<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&amp;display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0
        }

        @media (max-width:715px) {
            .social_block.desktop_hide .social-table {
                display: inline-block !important
            }
            .image_block div.fullWidth {
                max-width: 100% !important
            }
            .mobile_hide {
                display: none
            }
            .row-content {
                width: 100% !important
            }
            .stack .column {
                width: 100%;
                display: block
            }
            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }
            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
            .row-2 .column-1 .block-1.divider_block td.pad {
                padding: 0 5px !important
            }
            .row-13 .column-1 .block-1.divider_block .alignment table,
            .row-15 .column-1 .block-1.divider_block .alignment table,
            .row-19 .column-1 .block-1.divider_block .alignment table,
            .row-2 .column-1 .block-1.divider_block .alignment table,
            .row-22 .column-1 .block-1.divider_block .alignment table {
                display: inline-table
            }
            .row-4 .column-1 .block-1.image_block td.pad {
                padding: 0 15px 5px !important
            }
            .row-4 .column-1 .block-1.image_block .alignment div {
                margin: 0 auto !important
            }
            .row-6 .column-1 .block-1.text_block td.pad {
                padding: 20px 15px !important
            }
            .row-19 .column-1,
            .row-4 .column-1,
            .row-5 .column-1 .block-1.image_block td.pad {
                padding: 0 !important
            }
            .row-13 .column-1 .block-1.divider_block td.pad,
            .row-15 .column-1 .block-1.divider_block td.pad,
            .row-19 .column-1 .block-1.divider_block td.pad {
                padding: 10px 5px !important
            }
            .row-17 .column-2 .block-1.image_block td.pad,
            .row-17 .column-3 .block-1.image_block td.pad,
            .row-18 .column-2 .block-1.image_block td.pad,
            .row-18 .column-3 .block-1.image_block td.pad {
                padding: 0 20px !important
            }
            .row-17 .column-1 .block-1.image_block td.pad,
            .row-18 .column-1 .block-1.image_block td.pad {
                padding: 0 10px !important
            }
            .row-22 .column-1 .block-1.divider_block td.pad {
                padding: 0 5px 10px !important
            }
            .row-1 .column-1 {
                padding: 5px 0 0 !important
            }
            .row-17 .column-1,
            .row-18 .column-1 {
                padding: 5px 5px 5px 0 !important
            }
        }
    </style>
    <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <div style="display:none"><a href="https://dibbly.com/click/38205374.163234/aHR0cDovL2NpdHltb2IuY28uemE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVNBVF8xOEpBTl9NV19P/56b98c35e9328b0e548b9023B70e7c4d7"><img src="https://dibbly.com/img/56b98c35e9328b0e548b9023mqvge.3hya/f5f32722.gif" alt="" border="0" /></a></div>
    <table
        class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-left:25px;padding-right:25px">
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div class style="font-size:12px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.5px">
                                                                            <span style="word-break: break-word; font-size: 11px; color: #000000;"><span style="word-break: break-word;">Ooze dapper style with easy-to-style pieces.</span><strong>&nbsp;<a style="text-decoration:none;color:#000000;" href="./dibbly-ad.html" target="_blank" rel="noopener">View online.</a></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span style="word-break: break-word;">&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:25px;padding-right:55px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:60px;padding-right:30px;padding-top:2px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:215.25px"><a href="https://dibbly.com/"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img 
src="./Dibby-TheUrbanWriters-Horizontal-Colour-1920px.png" style="display:block;height:auto;border:0;width:100%" width="215.25" alt="superbalist.com" title="superbalist.com" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:695px">
                                                                        <a href="https://dibbly.com/"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="./Email-Banner High Res.jpg" style="display:block;height:auto;border:0;width:100%" width="695" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- wording -->
                     <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px">
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div class style="font-size:12px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#fff;line-height:1.5">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 16px;"><span style="word-break: break-word;"><span style="word-break: break-word;"><span style="word-break: break-word;"><span class="tinyMce-placeholder" style="word-break: break-word;">Powered by cutting-edge AI content creation tools, our built-in word processor, <span style="color: #EB2D4F;">Dibbly Create</span>, streamlines the creative process. This innovative technology provides you with the advantage of an interactive content creation experience tailor-made to meet your needs.

From ideas and outlines to self-published eBooks and digital content, Dibbly is a full-service content creation platform.
<br></span></span>
                                                                            </span>
                                                                            </span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- wording -->


                    <!-- Butoon 1-->

                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;text-align:center">
                                                                <div class="alignment" align="center">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dibbly.com/" style="height:46px;width:183px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#000000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:15px">
<![endif]-->
                                                                    <a class="button" href="href"
                                                                        target="_blank" style="background-color:#EB2D4F;border-bottom:3px solid #EB2D4F;border-left:3px solid #EB2D4F;border-radius:0px;border-right:3px solid #EB2D4F;border-top:3px solid #EB2D4F;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;mso-border-alt:none;padding-bottom:11px;padding-top:11px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 15px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 18px;" data-mce-style><strong>GET STARTED&nbsp;&nbsp;</strong></span></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                     <!-- Butoon 1-->

                     <!-- advet1 -->
                    <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:337.5px"><a href="https://dibbly.com/click/38205374.163234/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS91cC10by01NS1vZmYtd2F0Y2hlcy1hbmQtZnJhZ3JhbmNlcy83ODcwNzg3MzcxP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMThKQU5fTVdfTw/56b98c35e9328b0e548b9023B2604cb22"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="./AD-3.jpg" style="display:block;height:auto;border:0;width:100%" width="337.5" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:337.5px"><a href="https://dibbly.com/"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="./AD-4.jpg" style="display:block;height:auto;border:0;width:100%" width="337.5" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- advet1 -->

                     <!-- wording -->
                     <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px">
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div class style="font-size:12px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#fff;line-height:1.5">
                                                                      
                                                                      <p style="margin:10px;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 16px;"><span style="word-break: break-word;"><span style="word-break: break-word;"><span style="word-break: break-word;"><span class="tinyMce-placeholder" style="word-break: break-word;">

 
Access over 5,000 Writers, Editors, Designers and Narrators for your next blog or entire book
AI-based tools to produce months' worth of research and content in mere minutes
Services available for every book type and business need
Flexible project assistance, ranging from DIY support to extensive project management
Save time and money by entrusting us with all your content creation requirements
<br></span></span>
                                                                            </span>
                                                                            </span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    
                     <!-- divider -->
                    <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span style="word-break: break-word;">&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- divider -->

                     <!-- advet2 -->
                    <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- advet2 -->
                    <table class="row row-17 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;border-radius:0;color:#000;width:695px;margin:0 auto"
                                        width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:34.75px"><a href="https://dibbly.com"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/car.png" style="display:block;height:auto;border:0;width:100%" width="34.75" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div class style="font-size:14px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Free standard delivery for orders over R650</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;width:100%;padding-right:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:34.75px"><a href="https://dibbly.com/click/38205374.163234/"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/icon%201.png" 
style="display:block;height:auto;border:0;width:100%" width="34.75" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div class style="font-size:14px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;">Free collection, open 7 days a week</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:34.75px"><a href="https://dibbly.com"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/icon%202_2.png" style="display:block;height:auto;border:0;width:100%" width="34.75" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div class style="font-size:14px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000;">Free exchange or return within 30 days</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:14px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; font-size: 12px; color: #000000;">Download the app</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:231.66666666666666px"><a href="https://dibbly.com/click/38205374.163234/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS96YS9hcHAvc3VwZXJiYWxpc3QtY29tLWZhc2hpb24tYXBwL2lkMTAzNTMwMzg0OD9tdD04JnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMThKQU5fTVdfTw/56b98c35e9328b0e548b9023B7edb24b9"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/Artboard%201%20copy_204.png" style="display:block;height:auto;border:0;width:100%" 
width="231.66666666666666" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:231.66666666666666px"><a href="https://dibbly.com/click/38205374.163234/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5zdXBlcmJhbGlzdC5hbmRyb2lkJl9icmFuY2hfbWF0Y2hfaWQ9NTkwODA1ODc5MTI2OTMxOTYzJnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMThKQU5fTVdfTw/56b98c35e9328b0e548b9023B761a4a1d"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/Artboard%201%20copy_203.png" style="display:block;height:auto;border:0;width:100%" width="231.66666666666666" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:231.66666666666666px"><a href="https://dibbly.com/click/38205374.163234/aHR0cHM6Ly9hcHBnYWxsZXJ5Lmh1YXdlaS5jb20vYXBwL0MxMDQ1OTY3NDc_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVNBVF8xOEpBTl9NV19P/56b98c35e9328b0e548b9023B2559bde4"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/03_36.png" style="display:block;height:auto;border:0;width:100%" width="231.66666666666666" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span style="word-break: break-word;">&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:14px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px; color: #000000;">Connect with us</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="social_block block-1 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad" style="padding-left:10px;padding-right:10px;text-align:center">
                                                                <div class="alignment" align="center">
                                                                    <table class="social-table" width="180px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden;display:inline-block">
                                                                        <tr>
                                                                            <td style="padding:0 2px 0 2px"><a href="https://dibbly.com/click/38205374.163234/aHR0cDovL2luc3RhZ3JhbS5jb20vc3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVNBVF8xOEpBTl9NV19P/56b98c35e9328b0e548b9023Bf477cc63"
                                                                                    target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" 
height="auto" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td>
                                                                            <td style="padding:0 2px 0 2px"><a href="https://dibbly.com/click/38205374.163234/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3N1cGVyYmFsaXN0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMThKQU5fTVdfTw/56b98c35e9328b0e548b9023B2005517d"
                                                                                    target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td>
                                                                            <td
                                                                                style="padding:0 2px 0 2px">
                                                                                <a href="https://dibbly.com/click/38205374.163234/aHR0cDovL3R3aXR0ZXIuY29tL3N1cGVyYmFsaXN0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMThKQU5fTVdfTw/56b98c35e9328b0e548b9023Bc502c92b" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td>
                                                            <td
                                                                style="padding:0 2px 0 2px"><a href="https://dibbly.com/click/38205374.163234/aHR0cHM6Ly93d3cueW91dHViZS5jb20vZGlzY292ZXJzdXBlcmJhbGlzdD91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249U0FUXzE4SkFOX01XX08/56b98c35e9328b0e548b9023Bb183f5e1"
                                                                    target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td>
                                                <td style="padding:0 2px 0 2px"><a href="https://dibbly.com/click/38205374.163234/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9Ac3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVNBVF8xOEpBTl9NV19P/56b98c35e9328b0e548b9023B8290d25a"
                                                        target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/tiktok@2x.png" width="32" height="auto" alt="TikTok" 
title="TikTok" style="display:block;height:auto;border:0"></a></td>
                                                </tr>
                                                </table>
                                                </div>
                                </td>
                                </tr>
                                </table>
                                <table class="social_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                        <td class="pad" style="padding-left:10px;padding-right:10px;text-align:center">
                                            <div class="alignment" align="center">
                                                <table class="social-table" width="180px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                                    <tr>
                                                        <td style="padding:0 2px 0 2px"><a href="https://dibbly.com/click/38205374.163234/aHR0cDovL2luc3RhZ3JhbS5jb20vc3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVNBVF8xOEpBTl9NV19P/56b98c35e9328b0e548b9023Cf477cc63"
                                                                target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td>
                                                        <td
                                                            style="padding:0 2px 0 2px">
                                                            <a href="https://dibbly.com/click/38205374.163234/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3N1cGVyYmFsaXN0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMThKQU5fTVdfTw/56b98c35e9328b0e548b9023C2005517d" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td>
                                        <td
                                            style="padding:0 2px 0 2px"><a href="https://dibbly.com/click/38205374.163234/aHR0cDovL3R3aXR0ZXIuY29tL3N1cGVyYmFsaXN0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMThKQU5fTVdfTw/56b98c35e9328b0e548b9023Cc502c92b"
                                                target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td>
                <td style="padding:0 2px 0 2px"><a href="https://dibbly.com/click/38205374.163234/aHR0cHM6Ly93d3cueW91dHViZS5jb20vZGlzY292ZXJzdXBlcmJhbGlzdD91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249U0FUXzE4SkFOX01XX08/56b98c35e9328b0e548b9023Cb183f5e1"
                        target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" width="32" height="auto" alt="YouTube" 
title="YouTube" style="display:block;height:auto;border:0"></a></td>
                <td style="padding:0 2px 0 2px"><a href="https://dibbly.com/click/38205374.163234/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9Ac3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVNBVF8xOEpBTl9NV19P/56b98c35e9328b0e548b9023C8290d25a" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/tiktok@2x.png" width="32" height="auto" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td>
                </tr>
                </table>
                </div>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                <table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                    <tr>
                                                        <td class="pad">
                                                            <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                <div class style="font-size:12px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                    <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                        <span style="word-break: break-word; color: #000000;">Join over 100,000 subscribers to get access to promos, contests, and tips on everything from AI to making money with self-publishing  </span>
                                                                        <span
                                                                            style="word-break: break-word; color: #000000;"> </span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                    <tr>
                                                        <td class="pad" style="padding-bottom:15px">
                                                            <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                <div class style="font-size:12px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                        <span style="word-break: break-word; font-size: 12px; color: #000000;"><span style="word-break: break-word; font-size: 12px;"><span style="word-break: break-word; color: #000000;"><a href="https://dibbly.com/privacy-policy" target="_blank" style="text-decoration: underline; color: #188634;" rel="noopener">&nbsp;Privacy Policy</a></span>
                                                                        <a
                                                                            style="text-decoration:none;color:#000000;" href="https://dibbly.com/click/38205374.163234/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3Vic2NyaXB0aW9ucy9lbWFpbF9wcmVmZXJlbmNlcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249U0FUXzE4SkFOX01XX08/56b98c35e9328b0e548b9023B86308edf"
                                                                            target="_blank" rel="noopener"> | Customer Service:<span style="word-break: break-word;"> +1 (855) 742-0902</span></a>
                                                                            </span>
                                                                            </span>
                                                                    </p>
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p>
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                        <span style="word-break: break-word; color: #000000;"><span style="word-break: break-word; font-size: 12px;"><span style="word-break: break-word; font-size: 12px;"><a href="https://dibbly.com/" target="_blank" style="text-decoration:none;color:#000000;" rel="noopener"><u>Manage your preferences</u>&nbsp;</a>&nbsp; &nbsp;</span></span><u><span style="word-break: break-word; font-size: 12px;"><a href=" " target="_blank" style="text-decoration: none; color: #188634;" rel="noopener">Unsubscribe</a></span></u></span>
                                                                    </p>
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px; color: #000000;">Copyright  2025 Dibbly 

</span></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
        </tbody>
        </table>
        <!-- End -->
</body>

</html>