<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Email Template 2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="get.your_files/css2.css" rel="stylesheet">
	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
	<style type="text/css">
		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		td {
			padding: 0;
		}

		p {
			font-size: 16px;
		}

		img {
			border: 0;
		}

		a {
			text-decoration: none;
			color: #277fd2;
			font-size: 16px;
		}

		.content {
			line-height: 20px;
			font-size: 16px;
		}

		span.Object {
			color: inherit !important;
		}

		span.Object-hover {
			color: inherit !important;
			text-decoration: none !important;
		}

		u+.body .gmail-blend-screen {
			background: #000;
			mix-blend-mode: screen;
		}

		u+.body .gmail-blend-difference {
			background: #000;
			mix-blend-mode: difference;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 600px) {
			.banner {
				height: auto !important;
				padding-top: 40px !important;
				padding-bottom: 60px !important;
			}

			.px-600-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-600-0 {
				padding-top: 0 !important;
			}

			img.third-img-last {
				width: 200px !important;
				max-width: 200px !important;
			}

			.d-600-none {
				display: none !important;
			}

			.pr-large {
				padding-right: 140px !important;
			}

			.center-text-mobile {
				text-align: center !important;
			}
		}

		@media screen and (max-width: 549.98px) {
			.pt-550-0 {
				padding-top: 0 !important;
			}

			.pr-large {
				padding-right: 100px !important;
			}
		}

		@media screen and (max-width: 500px) {
			.pt-500-0 {
				padding-top: 0 !important;
			}

			.pr-large {
				padding-right: 60px !important;
			}
		}

		@media screen and (max-width: 400px) {
			.banner {
				height: auto !important;
				padding-top: 20px !important;
				padding-bottom: 30px !important;
			}

			.px-sm-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-400-0 {
				padding-top: 0 !important;
			}

			img.third-img {
				width: 200px !important;
				max-width: 200px !important;
			}

			.pr-large {
				padding-right: 25px !important;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2d2d2d !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #2d2d2d !important;
				color: #ffffff !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}
		}

		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
	</style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
		<div
			style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				Win a €1,000 GetYourGuide gift card.
				<!-- Add Preheader Text Here (85-100 characters in length) -->

				‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏

			</div>

			<!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

			<table align="center"
				style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
				role="presentation">

				<!-- START HEADER -->
				<tbody>
					<tr>
						<td class="three-columns"
							style="padding: 15px 0 6px;text-align:center;font-size:0;background-color: #277fd2;">

							<!--[if mso]>
							<table width="100%" style="border-spacing:0;color:#4F5557;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding: 0;">
						<![endif]-->

							<table class="column"
								style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;"
								role="presentation">
								<tbody>
									<tr>
										<td class="padding px-600-0"
											style="padding: 0 0 12px 10px;background-color:#277fd2;">
											<table class="content"
												style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;"
												role="presentation">
												<tbody>
													<tr>
														<td style="background-color: #277fd2;padding: 0;width: 200px;">
															<a href="https://www.example.com/"><img
																	src="./get.you.guide_files/white-email.png"
																	width="19" alt=""
																	style="border:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
															<a href="mailto:email@example.com" target="_blank"
																style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">hello@mkt.getyourguide.com</a>
														</td>
													</tr>

												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<!--[if mso]>
							</td><td width="200" valign="top" style="padding: 0;">
						<![endif]-->

							<table class="column"
								style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;"
								role="presentation">
								<tbody>
									<tr>
										<td class="padding remove-padding-600 pt-400-0"
											style="padding: 0 0 12px 0;background-color: #277fd2;">
											<table class="content"
												style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;"
												role="presentation">
												<tbody>
													<tr>
														<td style="background-color: #277fd2;padding: 0;width: 200px;">
															<a href="https://www.example.com/"><img
																	src="./get.you.guide_files/white-phone.png"
																	width="19" alt=""
																	style="border:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
															<a href="tel:1-800-888-8888" target="_blank"
																style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">1-800-888-8888</a>
														</td>
													</tr>

												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<!--[if mso]>
							</td><td width="40" valign="top" style="padding: 0;">
						<![endif]-->

							<table class="column d-600-none"
								style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;"
								role="presentation">
								<tbody>
									<tr>
										<td class="padding d-600-none" style="padding: 0;background-color: #277fd2;">
											<table class="content" style="border-spacing:0;width:100%;"
												role="presentation">
												<tbody>
													<tr>
														<td style="padding: 0;">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<!--[if mso]>
							</td><td width="160" valign="top" style="padding: 0;">
						<![endif]-->

							<table class="column d-600-none"
								style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;"
								role="presentation">
								<tbody>
									<tr>
										<td class="padding d-600-none"
											style="padding: 0 0 12px 0; background-color: #277fd2;">
											<table class="content"
												style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;"
												role="presentation">
												<tbody>
													<tr>
														<td style="background-color: #277fd2;padding: 0;width: 200px;">
															<a href="https://www.getyourguide.com/" target="_blank"
																style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">View
																online</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

						</td>
					</tr>
					<!-- END HEADER -->

					<!-- START LOGO & MENU -->
					<tr>
						<td class="three-columns" style="padding: 0 0 12px 0;text-align:center;font-size:0;">

							<!--[if mso]>
							<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding: 0;">
						<![endif]-->

							<table class="column"
								style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;vertical-align: top;"
								role="presentation">
								<tbody>
									<tr>
										<td class="padding px-600-0" style="padding: 10px 0 0 40px;">
											<table class="content"
												style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;"
												role="presentation">
												<tbody>
													<tr>
														<td
															style="padding: 0;width:100%;text-align:center; width:250px;">
															<a href="https://www.getyourguide.com/"><img
																	src="./get.you.guide_files/unnamed.png" alt="logo"
																	width="80px" style="border:0;max-width: 155px;"></a>
														</td>
													</tr>

												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<!--[if mso]>
							</td><td width="50" valign="top" style="padding: 0;">
						<![endif]-->

							<table class="d-600-none"
								style="border-spacing:0;width:100%;max-width:50px;display:inline-block;"
								role="presentation">
								<tbody>
									<tr>
										<td class="padding px-600-0" style="padding: 0;">
											<table class="content" style="border-spacing:0;" role="presentation">
												<tbody>
													<tr>
														<td style="padding: 0;">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<!--[if mso]>
							</td><td width="300" valign="top" style="padding: 0;">
						<![endif]-->

							<table class="column"
								style="border-spacing:0;color:#4D5358;width:100%;max-width:300px;display:inline-block;vertical-align:top;"
								role="presentation">
								<tbody>
									<tr>
										<td class="padding px-600-0 pt-550-0" style="padding: 18px 15px 0 0;">
											<table class="content"
												style="border-spacing:0;color:#868686;font-size:15px;font-weight:bold;text-align:center;"
												role="presentation">
												<tbody>
													<tr>
														<td class="padding content"
															style="padding: 10px 0 0 0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
															<p
																style="font-size:15px;font-weight:bold;margin:0;display: inline;">
																<a href="https://www.getyourguide.com/" target="_blank"
																	style="text-decoration: none;color: #868686;">ABOUT
																	US</a>
															</p>
														</td>

														<td class="padding content"
															style="padding: 10px 0 0 0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
															<p
																style="font-size:15px;font-weight:bold;margin:0;display: inline;">
																<a href="https://www.getyourguide.com/" target="_blank"
																	style="text-decoration: none;color: #868686;">SERVICES</a>
															</p>
														</td>

														<td class="padding content"
															style="padding: 10px 0 0 0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
															<p
																style="font-size:15px;font-weight:bold;margin:0;display: inline;">
																<a href="https://www.getyourguide.com/" target="_blank"
																	style="text-decoration: none;color: #868686;">CONTACT</a>
															</p>
														</td>

													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

						</td>
					</tr>
					<!-- END LOGO & MENU -->

					<!-- START BANNER -->
					<tr>
						<td class="banner" background="get.your_files/600x380-2.jpg" width="600" height="380"
							style="background-position: center top;background-repeat: no-repeat;">

							<!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 285pt;" src="https://i.ibb.co/ZXgTpCY/600x380-2.jpg" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:285pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

							<img src="./get.you.guide_files/banner 2.png" width="100%" alt="">
							<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
								<tbody>
									<tr>
									</tr>
									<tr>

									</tr>
									<tr>
										<td width="600" align="center" valign="middle">
											<table class="darkmode-transparent" cellpadding="0" cellspacing="0"
												role="presentation">
												<tbody>
													<tr>

														<td align="center">
															<table class="darkmode-transparent" role="presentation">
																<tbody>
																	<tr>


																		<!--[if mso]>
                                          <td style="padding-top:70px;"></td>
                                       <![endif]-->

																		<td class="pr-large" valign="middle"
																			align="left"
																			style="padding:5px 25px 25px; vertical-align:middle; font-size: 28px; line-height: 28px;">

																			<h1 align="center"
																				style="font-size: 28px; line-height: 28px; font-weight:bold; color: #4f4e4e;">
																				Win a €1,000 GetYourGuide gift card
																			</h1>

																			<h2 align="center"
																				style="font-size:17px; color:#3c3b3b; line-height: 28px;">
																				Enough
																				daydreaming about it, now’s the time to
																				live it. Stand a chance of
																				winning a €1,000 gift card by creating
																				the ideal travel wishlist to make
																				memories in your dream destination.
																			</h2>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-left: 25px;">
															<table class="darkmode-transparent" align="center"
																border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tbody>
																	<tr>

																		<!--[if mso]>
                                          	<td align="left" style="padding-left: 35px;">
                                       	<![endif]-->

																		<td align="center" style="border-radius:4px;"
																			bgcolor="#277fd2">
																			<a href="#"
																				target="_blank"
																				style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:12px 17px;display: inline-block;">GET
																				STARTED
																			</a>
																		</td>

																		<!--[if mso]>
															</td> 
														<![endif]-->

																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
								</tbody>
							</table>

							<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

						</td>
					</tr>
					<!-- END BANNER -->

					<!-- START CENTERED CONTENT -->

					<!-- END CENTERED CONTENT -->

					<!-- START TWO COLUMNS -->
					<tr>
						<td style="padding: 35px 0; border-top: 1px solid #666666;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tbody>
									<tr>
										<td class="two-columns" style="padding: 0;font-size:0;text-align: center;">

											<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding: 0;">
									<![endif]-->

											<table class="column"
												style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;"
												role="presentation">
												<tbody>
													<tr>
														<td class="padding" style="padding: 20px;">
															<table class="content"
																style="border-spacing:0;text-align:center;"
																role="presentation">
																<tbody>
																	<tr>
																		<td style="padding: 0;">
																			<img src="./get.you.guide_files/col 1.png"
																				width="260" alt=""
																				style="border:0;width:100%;max-width:260px;height:auto;display:block;">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle"
																			style="padding:15px 0 5px;">
																			<h3
																				style="margin:0;font-size:19px;font-weight:bold;">
																				Step 1
																				<p></p>
																			</h3>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle"
																			style="padding-top:5px 0 10px;">
																			<p style="margin:0;font-size:15px;">Login
																				and click the heart icon on an
																				experience.</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-top: 15px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				role="presentation"
																				style="border-spacing:0;text-align:center;">
																				<tbody>
																					<tr>

																						<td align="center"
																							style="border-radius:4px;"
																							bgcolor="#277fd2">
																							<a href="#"
																								target="_blank"
																								style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #FF5432;border:1px solid #FF5432;border-radius:4px;padding:10px 14px;display: inline-block;">Read
																								more
																							</a>
																						</td>

																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<!--[if mso]>
										</td><td width="300" valign="top" style="padding: 0;">
									<![endif]-->

											<table class="column"
												style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;"
												role="presentation">
												<tbody>
													<tr>
														<td class="padding" style="padding: 20px;">
															<table class="content"
																style="border-spacing:0;text-align:center;"
																role="presentation">
																<tbody>
																	<tr>
																		<td style="padding: 0;">
																			<img src="./get.you.guide_files/col 2.png"
																				width="260" alt=""
																				style="border:0;width:100%;max-width:260px;height:auto;display:block;">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle"
																			style="padding:15px 0 5px;">
																			<h3
																				style="margin:0;font-size:19px;font-weight:bold;">
																				Step 2</h3>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle"
																			style="padding: 5px 0 10px;">
																			<p style="margin:0;font-size:15px;">Create a
																				new wishlist and make sure to name it
																				“#WinMyWishlist”.</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-top: 15px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				role="presentation"
																				style="border-spacing:0;text-align:center;">
																				<tbody>
																					<tr>

																						<td align="center"
																							style="border-radius:4px;"
																							bgcolor="#277fd2">
																							<a href="#"
																								target="_blank"
																								style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #FF5432;border:1px solid #FF5432;border-radius:4px;padding:10px 14px;display: inline-block;">Read
																								more
																							</a>
																						</td>

																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<!--[if mso]>
										</td><td width="300" valign="top" style="padding: 0;">
									<![endif]-->

											<table class="column"
												style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;"
												role="presentation">
												<tbody>
													<tr>
														<td class="padding" style="padding: 20px;">
															<table class="content"
																style="border-spacing:0;text-align:center;"
																role="presentation">
																<tbody>
																	<tr>
																		<td style="padding: 0;">
																			<img src="./get.you.guide_files/col 3.png"
																				width="260" alt=""
																				style="border:0;width:100%;max-width:260px;height:auto;display:block;">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle"
																			style="padding:15px 0 5px;">
																			<h3
																				style="margin:0;font-size:19px;font-weight:bold;">
																				Step 3</h3>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle"
																			style="padding: 5px 0 10px;">
																			<p style="margin:0;font-size:15px;">Fill it
																				with your must-try experiences by May
																				20, 2024.</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-top: 15px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				role="presentation"
																				style="border-spacing:0;text-align:center;">
																				<tbody>
																					<tr>

																						<td align="center"
																							style="border-radius:4px;"
																							bgcolor="#277fd2">
																							<a href="https://getyourguide.com/"
																								target="_blank"
																								style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #FF5432;border:1px solid #FF5432;border-radius:4px;padding:10px 14px;display: inline-block;">Find
																								out more
																							</a>
																						</td>

																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>


											<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- END TWO COLUMNS -->

					<!-- START TWO COLUMNS TEXT & BUTTON -->
					<tr>
						<td style="padding: 0;background-color: #e8e8e8;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tbody>
									<tr>
										<td class="three-columns"
											style="padding:15px 0 20px;text-align:center;font-size:0;">

											<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="435" valign="top" style="padding: 0;">
									<![endif]-->

											<table class="column"
												style="border-spacing:0;width:100%;max-width:435px;display:inline-block;"
												role="presentation">
												<tbody>
													<tr>
														<td class="padding px-sm-0" style="padding: 0 10px;">
															<table class="content"
																style="border-spacing:0;width:100%;font-size:18px;text-align:center;"
																role="presentation">
																<tbody>
																	<tr>

																		<!--[if mso]>
															<td style="padding-top:20px;"> </td> 
														<![endif]-->

																		<td style="padding: 0;">
																			<h3
																				style="font-weight: bold;font-size: 18px;line-height: 24px;">
																				Travel memories you'll never forget.
																				Life is all about those unforgettable
																				moments. Make these experiences for
																				yourself.</h3>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<!--[if mso]>
										</td><td width="165" valign="top" style="padding: 0;">
									<![endif]-->

											<table class="column"
												style="border-spacing:0;color:#3d3d3d;width:100%;max-width:165px;display:inline-block;vertical-align:bottom;"
												role="presentation">
												<tbody>
													<tr>
														<td class="padding px-600-0" style="padding: 0 10px;">
															<table class="content"
																style="border-spacing:0;color:#3d3d3d;width:100%;font-size:16px;text-align:center;"
																role="presentation">
																<tbody>
																	<tr>
																		<td style="padding: 0 0 15px 0;width: 165px;">

																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation">
																				<tbody>
																					<tr>
																						<td align="center">
																							<table border="0"
																								cellspacing="0"
																								cellpadding="0"
																								role="presentation">
																								<tbody>
																									<tr>

																										<td align="center"
																											style="border-radius:4px;"
																											bgcolor="#2cbc8c">
																											<a href="https://getyouguide.com/"
																												target="_blank"
																												style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #FF5432;border:1px solid #FF5432;border-radius:4px;padding:10px 20px;display: inline-block;">Visit
																												Online
																											</a>
																										</td>

																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- END TWO COLUMNS TEXT & BUTTON -->

					<!-- START FOOTER -->
					<tr>
						<td style="padding: 0;background-color: #585858;">
							<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
								<tbody>
									<tr>
										<td class="three-columns"
											style="padding: 20px 0 15px;text-align:center;font-size:0;">

											<!--[if mso]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
										<tr>
										<td width="240" valign="top" style="padding: 0;">
									<![endif]-->

											<table class="column"
												style="border-spacing:0;color:#3d3d3d;width:100%;max-width:240px;display:inline-block;vertical-align:top;"
												role="presentation">
												<tbody>
													<tr>
														<td width="240" class="padding px-sm-0" style="padding: 10px;">
															<table class="content"
																style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;"
																role="presentation">
																<tbody>
																	<tr>
																		<td class="padding content"
																			style="padding: 10px 0 8px;width:100%;text-align:center;">
																			<a href="https://www.example.com/"><img
																					src="/get.you.guide_files/unnamed.png"
																					alt="footer logo" width="60"
																					style="border:0;width: 60px;"></a>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="padding: 5px 0;width:100%;text-align:center;">
																			<a href="https://www.example.com/"><img
																					src="/get.you.guide_files/white-facebook.png"
																					alt="facebook" width="28"
																					style="border:0;padding-right:1px;max-width:28px;"></a>
																			<a href="https://www.example.com/"><img
																					src="/get.you.guide_files/white-twitter-x.png"
																					alt="twitter x" width="28"
																					style="border:0;padding-right:1px;max-width:28px;"></a>
																			<a href="https://www.example.com/"><img
																					src="/get.you.guide_files/white-youtube.png"
																					alt="youtube" width="28"
																					style="border:0;padding-right:1px;max-width:28px;"></a>
																			<a href="https://www.example.com/"><img
																					src="/get.you.guide_files/white-linkedin.png"
																					alt="linkedin" width="28"
																					style="border:0;padding-right:1px;max-width:28px;"></a>
																			<a href="https://www.example.com/"><img
																					src="./get.you.guide_files/white-instagram.png"
																					alt="instagram" width="28"
																					style="border:0;padding-right:1px;max-width:28px;"></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 5px 0;">
																			<p style="font-size:15px;color:#ffffff;">
																				Dumisani Kweyama</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<!--[if mso]>
										</td><td width="180" valign="top" style="padding: 0;">
									<![endif]-->

											<table class="column"
												style="border-spacing:0;width:100%;max-width:180px;display:inline-block;vertical-align:top;"
												role="presentation">
												<tbody>
													<tr>
														<td width="180" class="padding px-sm-0" style="padding: 10px;">
															<table class="content"
																style="border-spacing:0;width:100%;font-size:15px;text-align:center;"
																role="presentation">
																<tbody>
																	<tr>
																		<td>
																			<p
																				style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">
																				Our Location</p>
																			<p
																				style="font-size:15px;color:#ffffff;padding-bottom: 4px;">
																				100 Street Name</p>
																			<p
																				style="font-size:15px;color:#ffffff;padding-bottom: 4px;">
																				City, State, 88888</p>
																			<p
																				style="font-size:15px;line-height:20px;color:#ffffff;">
																				<a href="tel:1-800-888-8888"
																					style="color: #ffffff;text-decoration: none;">1-800-888-8888</a>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<!--[if mso]>
										</td><td width="180" valign="top" style="padding: 0;">
									<![endif]-->

											<table class="column"
												style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;"
												role="presentation">
												<tbody>
													<tr>
														<td width="180" class="padding px-600-0" style="padding: 10px;">
															<table class="content"
																style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;"
																role="presentation">
																<tbody>
																	<tr>
																		<td
																			style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
																			<p
																				style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">
																				Have Questions?</p>
																			<p
																				style="font-size:15px;color:#ffffff;padding-bottom: 4px;">
																				<a href="#"
																					target="_blank"
																					style="text-decoration: none;color: #ffffff;">Contact
																					Us</a>
																			</p>
																			<p
																				style="font-size:15px;color:#ffffff;padding-bottom: 4px;">
																				<a href="#"
																					target="_blank"
																					style="text-decoration: none;color: #ffffff;">View
																					Online</a>
																			</p>
																			<p
																				style="font-size:15px;color:#ffffff;padding-bottom: 4px;">
																				<a href="#"
																					target="_blank"
																					style="text-decoration:none;color: #ffffff;">Unsubscribe</a>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- END FOOTER -->

					<!-- START SOCKET -->
					<tr>
						<td style="padding: 0;">
							<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
								<tbody>
									<tr>
										<td class="padding content"
											style="background-color:#585858;padding:10px 0 13px 0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
											<p
												style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #ffffff;">© emaildeveloper.co.za
												</a>
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- END SOCKET -->


				</tbody>
			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
	<!-- Code injected by live-server -->
	<script>
		// <![CDATA[  <-- For SVG support
		if ('WebSocket' in window) {
			(function () {
				function refreshCSS() {
					var sheets = [].slice.call(document.getElementsByTagName("link"));
					var head = document.getElementsByTagName("head")[0];
					for (var i = 0; i < sheets.length; ++i) {
						var elem = sheets[i];
						var parent = elem.parentElement || head;
						parent.removeChild(elem);
						var rel = elem.rel;
						if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
							var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
							elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
						}
						parent.appendChild(elem);
					}
				}
				var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
				var address = protocol + window.location.host + window.location.pathname + '/ws';
				var socket = new WebSocket(address);
				socket.onmessage = function (msg) {
					if (msg.data == 'reload') window.location.reload();
					else if (msg.data == 'refreshcss') refreshCSS();
				};
				if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
					console.log('Live reload enabled.');
					sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
				}
			})();
		}
		else {
			console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
		}
		// ]]>
	</script>

</body>

</html>