* {
  margin: 0;
  line-height: calc(1em + 0.5rem);
}


.boxing{
  display: flex;
  margin-top: 40px;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
}

.box-1{
  width: 700px;
  height: 280px;
  background-color: #615889;
}
.box-2 {
  width: 356px;
  height: 497px;
  background-color: #06040e;
}
.box-3 {
  width: 340px;
    height: 200px;
    background-color: #d1c0c7;
    position: absolute;
    top: 300px;
    
}
.box-4 {
  width: 340px;
  height: 200px;
  background-color: #e4146b;
  position: absolute;
  top: 300px;
  left: 350px;
  
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'General Sans', sans-serif;
  max-width: 1100px;
  margin: 0 auto;
}

img,
svg,
picture {
  display: block;
  max-width: 100%;
  user-select: none;
}

/* heabder*/

.logo {
  display: flex;
  width: 50px;
  justify-content: flex-end;

}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 50px;

}

.nav-conatiner {
  display: flex;


}

.links {
  display: flex;
  text-align: right;


}

.links li {
  padding-left: 50px;
  list-style: none;
  text-align: right;

}

.side a {
  color: whitesmoke;

}

a {
  text-decoration: none;
  color: #727273;
}

a:hover {
  color: #a80808;
}


/* Grid */
/* .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  width: 100%;
  row-gap: 5px;

} */

.side {
  margin: 0 0 30px 0;
}


.grid-box-1 {
  grid-column: 1/3;
  grid-row: 1/2;

}

.grid-box-1 img {
  width: 100%;
  height: auto;

}

.grid-box-4 {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #000000;
  padding: 20px;

}

.grid-box-4 p {
  color: white;
  font-size: 16px;
  font-weight: 200;

}

.grid-box-2 {
  font-size: 3.5rem;
  font-weight: 900;
  width: 300px;
  padding: 10px;

}

.grid-box-2 {

  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
  padding: 10px;

}

hr {
  border-color: #eec054;
  border-width: 0.2px;
}

p {
  color: #615889;
}

h1 {
  color: #eec054;
  font-weight: 700;
  font-size: 40px;
  margin: 25px 0 25px;
}

h2 {
  font-size: 40px;
  color: #b1b1b3;
  margin-bottom: 10px;
}

h3 {
  color: white;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;

}

h4 {
  font-size: 18px;
  margin-bottom: 10px;

}

button {
  letter-spacing: 4px;
  margin-top: 30px;
  border: 1px solid transparent;
  padding: 15px 25px;
  font-size: 0.8em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  background-color: #ec5a4e;
  color: rgb(255, 255, 255);
  cursor: rgb(255, 255, 255) transition;
}

button:hover {
  background-color: #000000;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.F1 {
  width: 100%;
  height: 3000px;
  background-color: #646cff;
  margin-top: 100px;
}

.sec-container {
  display: flex;
  flex-wrap: nowrap;
}

section {
  margin-top: 50px;

}

.sec-box {
  display: flex;
  width: 366px;
  flex-direction: row;

}

.sec-box img {
  width: 110px;
}

.info {
  margin: 0 20px 0 20px;
  justify-content: space-evenly;
}

.info p {
  margin: top 10px;
  line-height: 1.5rem;
}

@media (min-width: 475px) {
  .main-container {
    min-width: 475px;

  }

  .grid-box-1 img {
    width: 100%;
    height: auto;

  }

  .grid-box-2 {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 900;
    width: 100%;
    padding: 10px;

  }

  .grid-box-3 {
    width: 100%;
    font-size: 1rem;
    font-weight: 300;
    padding: 10px;

  }

  .side {
    margin: 0 0 40px 0;
  }


  .grid-box-4 {
    background-color: #000000;
    padding: 20px;
    margin-top: 40px;

  }

  .grid-box-4 p {
    color: white;
    font-size: 18px;
    font-weight: 200;
  }

  h3 {
    font-size: 1.3rem;
  }

  hr {
    margin-top: 40px;
  }

  .sec-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

  }

  .sec-box {
    width: 100%;

  }
}

@media (min-width: 640px) {
  .main-container {
    min-width: 640px;

  }

  .grid-box-1 img {
    width: 100%;
    height: auto;

  }

  .grid-box-2 {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 900;
    width: 100%;
    padding: 10px;

  }

  .grid-box-3 {
    width: 100%;
    font-size: 1rem;
    font-weight: 300;
    padding: 10px;

  }

  .side {
    margin: 0 0 40px 0;
  }


  .grid-box-4 {
    background-color: #000000;
    padding: 20px;
    margin-top: 40px;

  }

  .grid-box-4 p {
    color: white;
    font-size: 18px;
    font-weight: 200;
  }

  h3 {
    font-size: 1.3rem;
  }

  hr {
    margin-top: 40px;
  }

  .sec-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

  }

  .sec-box {
    width: 100%;

  }
}

@media (min-width: 768px) {
  .main-container {
    min-width: 768px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    width: 100%;
  }

  .grid-box-1 img {
    width: 100%;
    height: auto;

  }

  .grid-box-2 {
    font-size: 2.8rem;
    line-height: 3.5rem;
    font-weight: 900;
    width: 100%;
    padding: 10px;
  }

  .grid-box-3 {
    width: 100%;
    font-size: 1rem;
    font-weight: 300;
    padding: 10px;

  }

  .side {
    margin: 0 0 10px 0;
  }


  .grid-box-4 {
    background-color: #000000;
    padding: 20px;
    margin: 0;

  }

  .grid-box-4 p {
    color: white;
    font-size: 14px;
    font-weight: 200;
  }
  h1{
    margin: 0;
  }

  h3 {
    font-size: 1rem;
  }

  hr {
    margin-top: 15px;
  }

  .sec-container {
    display: flex;
    
  }
    .sec-container img {
      width: 100px;
      height: auto;
    }

}

@media (min-width: 1024px) {
  .main-container {
    min-width: 1024px;

  }
        .grid-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          column-gap: 1rem;
          width: 100%;
        }
    
        .grid-box-1 img {
          width: 100%;
          height: auto;
    
        }
    
        .grid-box-2 {
          font-size: 3rem;
          line-height: 3.5rem;
          font-weight: 900;
          width: 100%;
          padding: 10px;
        }
    
        .grid-box-3 {
          width: 100%;
          font-size: 1rem;
          font-weight: 300;
          padding: 10px;
    
        }
    
        .side {
          margin: 0 0 15px 0;
        }
    
    
        .grid-box-4 {
          background-color: #000000;
          padding: 20px;
          margin: 0;
    
        }
    
        .grid-box-4 p {
          color: white;
          font-size: 18px;
          font-weight: 200;
        }
    
        h1 {
          margin: 1rem 0;
        }
    
        h3 {
          font-size: 1.2rem;
        }
    
        hr {
          margin-top: 15px;
        }
    
        .sec-container {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 2rem;
    
    
        }
}

@media (min-width: 1280px) {
  .main-container {
    max-width: 1280px;

  }
}