<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link 
href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:700px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-11 .column-1 .block-1.image_block td.pad,.row-11 .column-1 .block-2.button_block td.pad,.row-11 .column-2 .block-1.image_block td.pad,.row-11 .column-2 .block-2.button_block td.pad,.row-12 .column-1 .block-1.image_block td.pad,.row-12 .column-1 .block-2.button_block td.pad,.row-12 .column-2 .block-1.image_block td.pad,.row-12 .column-2 .block-2.button_block td.pad,.row-13 .column-1 .block-1.image_block td.pad,.row-13 .column-1 .block-2.button_block td.pad,.row-13 .column-2 .block-1.image_block td.pad,.row-13 .column-2 .block-2.button_block td.pad,.row-14 .column-1 .block-1.button_block td.pad{padding:0 5px!important}.row-11 .column-1 .block-2.button_block a,.row-11 .column-1 .block-2.button_block div,.row-11 .column-1 .block-2.button_block span,.row-11 .column-2 .block-2.button_block a,.row-11 .column-2 .block-2.button_block div,.row-11 .column-2 .block-2.button_block span,.row-12 .column-1 .block-2.button_block a,.row-12 .column-1 .block-2.button_block div,.row-12 .column-1 .block-2.button_block span,.row-12 .column-2 .block-2.button_block a,.row-12 .column-2 .block-2.button_block div,.row-12 .column-2 .block-2.button_block span,.row-13 .column-1 .block-2.button_block a,.row-13 .column-1 .block-2.button_block div,.row-13 .column-1 .block-2.button_block span,.row-13 .column-2 .block-2.button_block a,.row-13 .column-2 .block-2.button_block div,.row-13 .column-2 .block-2.button_block span,.row-14 .column-1 .block-1.button_block a,.row-14 .column-1 .block-1.button_block div,.row-14 .column-1 .block-1.button_block span{line-height:36px!important}}
</style></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display:none"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cDovL2NpdHltb2IuY28uemE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzI1SlVMX0FMTF9W/56b98c35e9328b0e548b9023B06377f0a"><img src="https://link.superbalist.com/img/56b98c35e9328b0e548b9023lj4qm.8t3a/1ae8b957.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 11px; color: #000000;"><span style="word-break: break-word; color: #808080; font-size: 11px;">Treat yourself this payday with fresh fashion, beauty, homeware + more. </span><a style="text-decoration: none; color: #45d56a;" href="https://link.superbalist.com/view/56b98c35e9328b0e548b9023lj4qm.8t3a/0cea42bb" target="_blank" rel="noopener">View online.</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e5e5e5"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:5px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:170px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vP3JlZj1ob21lJnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023B317c0739" target="_blank" style="outline:none" tabindex="-1"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-300/Logo_Classic.png" 
style="display:block;height:auto;border:0;width:100%" width="170" alt="superbalist.com" title="superbalist.com" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023Bc7b79136" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">FREE & flexible shipping and returns*</a></span></p></div></div></td></tr></table><table class="text_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #808080;"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023Cc7b79136" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">FREE & flexible shipping and returns*</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e5e5e5"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0"><table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vd29tZW4_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzI1SlVMX0FMTF9W/56b98c35e9328b0e548b9023B84b54a27" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">WOMEN</a></span></p></div></div></td></tr></table><table 
class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 13px;"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vd29tZW4_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzI1SlVMX0FMTF9W/56b98c35e9328b0e548b9023C84b54a27" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><span style="word-break: break-word; font-size: 12px;">WOMEN</span></a></span></p></div></div></td></tr></table></td><td class="column column-2" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0"><table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023B34d6a1bc" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">MEN</a></span></p></div></div></td></tr></table><table 
class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023C34d6a1bc" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">MEN</a></span></p></div></div></td></tr></table></td><td class="column column-3" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0"><table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20va2lkcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023B5c6535e8" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">KIDS</a></p></div></div></td></tr></table><table class="text_block block-2 desktop_hide" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20va2lkcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023C5c6535e8" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><span style="word-break: break-word; font-size: 12px;">KIDS</span></a></p></div></div></td></tr></table></td><td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0"><table
 class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vaG9tZS1hbmQtbGl2aW5nP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023B3fa38656" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">HOME + LIVING</a></span></p></div></div></td></tr></table><table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vaG9tZS1hbmQtbGl2aW5nP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023C3fa38656" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">HOME</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:680px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023B9261533c" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/green2-copy_29.gif" 
style="display:block;height:auto;border:0;width:100%" width="680" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#95ecbb;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<strong><span style="word-break: break-word; font-size: 22px; color: #ffffff;">USE CODE: <span style="word-break: break-word; color: #e8dfd1;"><u>PAYDAYBLISS</u></span></span></strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#a9d1d6;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 18px;">Start your payday weekend festivities early by saving on must-have fashion, shoes, fragrances, homeware, makeup + more before it’s too late.<br></span></span></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023C9261533c" style="height:56px;width:660px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023D9261533c" target="_blank" style="background-color:#000000;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:0px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 36px;" data-mce-style><strong>GO, GO, GO&nbsp;</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:0;line-height:0;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div class="fullWidth" style="max-width:330px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L3dvbWVuP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023B86beae7b" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/ww_70.gif" style="display:block;height:auto;border:0;width:100%" width="330" height="auto"></a></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L3dvbWVuP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023C86beae7b" style="height:61px;width:330px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L3dvbWVuP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023D86beae7b" target="_blank" style="background-color:#ffffff;border-bottom:3px solid #000000;border-left:3px solid #000000;border-radius:0px;border-right:3px solid #000000;border-top:3px solid #000000;color:#000000;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;"><strong>SHOP WOMEN</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:330px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L21lbj91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023B336c09d1" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3612764/original.jpg" style="display:block;height:auto;border:0;width:100%" width="330" height="auto"></a></div></div></td></tr>
</table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L21lbj91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023C336c09d1" style="height:61px;width:330px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L21lbj91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023D336c09d1" target="_blank" style="background-color:#ffffff;border-bottom:3px solid #000000;border-left:3px solid #000000;border-radius:0px;border-right:3px solid #000000;border-top:3px solid #000000;color:#000000;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;"><strong>SHOP MEN</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:330px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L2tpZHM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzI1SlVMX0FMTF9W/56b98c35e9328b0e548b9023Bba854066" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3642785/original.jpg" 
style="display:block;height:auto;border:0;width:100%" width="330" height="auto"></a></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L2tpZHM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzI1SlVMX0FMTF9W/56b98c35e9328b0e548b9023Cba854066" style="height:61px;width:330px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L2tpZHM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzI1SlVMX0FMTF9W/56b98c35e9328b0e548b9023Dba854066" target="_blank" style="background-color:#ffffff;border-bottom:3px solid #000000;border-left:3px solid #000000;border-radius:0px;border-right:3px solid #000000;border-top:3px solid #000000;color:#000000;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;"><strong>SHOP KIDS</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:330px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L2hvbWUtYW5kLWxpdmluZz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023B54c6b7d8" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/hl_90.gif" style="display:block;height:auto;border:0;width:100%" width="330" height="auto"></a></div></div></td></tr></table>
<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L2hvbWUtYW5kLWxpdmluZz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023C54c6b7d8" style="height:61px;width:330px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L2hvbWUtYW5kLWxpdmluZz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023D54c6b7d8" target="_blank" style="background-color:#ffffff;border-bottom:3px solid #000000;border-left:3px solid #000000;border-radius:0px;border-right:3px solid #000000;border-top:3px solid #000000;color:#000000;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;"><strong>SHOP HOME</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:330px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L3dvbWVuL2JlYXV0eT91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023Bc0919b01" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/bw.gif" style="display:block;height:auto;border:0;width:100%" width="330" 
height="auto"></a></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L3dvbWVuL2JlYXV0eT91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023Cc0919b01" style="height:61px;width:330px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L3dvbWVuL2JlYXV0eT91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023Dc0919b01" target="_blank" style="background-color:#ffffff;border-bottom:3px solid #000000;border-left:3px solid #000000;border-radius:0px;border-right:3px solid #000000;border-top:3px solid #000000;color:#000000;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;"><strong>SHOP BEAUTY</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:330px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L21lbi9ncm9vbWluZz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023B585938e6" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/grooming_23.png" style="display:block;height:auto;border:0;width:100%" width="330" height="auto"></a></div></div></td></tr>
</table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L21lbi9ncm9vbWluZz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023C585938e6" style="height:61px;width:330px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0L21lbi9ncm9vbWluZz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023D585938e6" target="_blank" style="background-color:#ffffff;border-bottom:3px solid #000000;border-left:3px solid #000000;border-radius:0px;border-right:3px solid #000000;border-top:3px solid #000000;color:#000000;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;"><strong>SHOP GROOMING</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023E9261533c" style="height:56px;width:660px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8zNS1vZmYtcHJvbW8tY29kZS83MDI3NjIzYmY0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023F9261533c" target="_blank" style="background-color:#000000;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:0px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;"><strong>SHOP THE PROMO CODE&nbsp;</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table 
class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:680px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZml0ZmluZGVyP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023B86aababb" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/Email%20strip_bannersSTRIP%20BOTTOM%20BANNER_8.jpg" style="display:block;height:auto;border:0;width:100%" width="680" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:170px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3VwcG9ydC9mYXE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzI1SlVMX0FMTF9W/56b98c35e9328b0e548b9023B40575a5f" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/FREE%20DELIVERY_4.png" style="display:block;height:auto;border:0;width:100%" 
width="170" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:170px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023Dc7b79136" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/5%20CONVENIENT_4.png" style="display:block;height:auto;border:0;width:100%" width="170" height="auto"></a></div></div></td></tr></table></td><td class="column column-3" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:170px">
<a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9zb21hbnl3YXlzdG9wYXk_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzI1SlVMX0FMTF9W/56b98c35e9328b0e548b9023B3774c9c1" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/PAYMENT%20METHODS_5.png" style="display:block;height:auto;border:0;width:100%" width="170" height="auto"></a></div></div></td></tr></table></td><td class="column column-4" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:170px">
<a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9ici5zcHJibC5zdC9QUnNhNmlZTUFtYj91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023B3bd6fc72" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/APP_7.png" style="display:block;height:auto;border:0;width:100%" width="170" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#2e3131;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:5px;padding-right:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:25px;text-align:center"><div 
class="alignment" align="center"><table class="social-table" width="260px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 10px 0 10px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9zdXBlcmJhbGlzdC8_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzI1SlVMX0FMTF9W/56b98c35e9328b0e548b9023Bf55b0afa" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/instagram@2x.png" width="32" height="auto" alt="Instagram" 
title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3N1cGVyYmFsaXN0Lz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023Bc47227b3" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px">
<a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdXBlcmJhbGlzdD91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023B324caa7d" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9kaXNjb3ZlcnN1cGVyYmFsaXN0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18yNUpVTF9BTExfVg/56b98c35e9328b0e548b9023B9e7c9716" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9Ac3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzI1SlVMX0FMTF9W/56b98c35e9328b0e548b9023B658fc490" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/tiktok@2x.png" width="32" height="auto" alt="TikTok" 
title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; color: #000000;">This offer is not applicable to items on Sale and also excludes all brands under the Connect & Travel category (electronics), as well as these brands: adidas Originals, adidas Performance, ALDO, BOBBI BROWN, Catrice, Converse, Diesel, dyson, Ergobaby, essence, Fila, Garnier, H&M, HOKA, Kapten & Son, Laneige, L'Oreal Paris Skincare, M·A·C, Moyoko Professional, Nespresso, Neutrogena, Nike, The Ordinary, Reebok, Russell Hobbs, Skin Republic, Smeg, Supré, Swan, Tommy Hilfiger, Vans, Wahl. | Min spend R500 | Expires Jul 25, 2024 at 23:59 | Apply code <strong>PAYDAYBLISS</strong> at checkout for 35% off discount | Discount will apply on the item's full price | Only one promo code or offer per checkout | *For free delivery or collect: min spend R500.</span>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:5px;padding-right:5px"><div class="alignment" 
align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 12px; color: #000000;"><span style="word-break: break-word; font-size: 12px;"><a style="text-decoration:none;color:#000000;" href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3Vic2NyaXB0aW9ucy9lbWFpbF9wcmVmZXJlbmNlcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023B68b6801a" target="_blank" rel="noopener">&nbsp;</a><span style="word-break: break-word; color: #656464;"><a href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vcHJpdmFjeXBvbGljeT91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023Be989fb40" target="_blank" style="text-decoration: underline; color: #188634;" rel="noopener">Privacy Policy</a></span><a style="text-decoration:none;color:#000000;" href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3Vic2NyaXB0aW9ucy9lbWFpbF9wcmVmZXJlbmNlcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023C68b6801a" target="_blank" rel="noopener"> | Customer Service:<span style="word-break: break-word; color: #656464;"> 087 362 7300</span></a></span></span>
</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 12px;"><span style="word-break: break-word; color: #339966; font-size: 12px;"><a style="text-decoration: none; color: #188634;" href="https://link.superbalist.com/click/36164542.410950/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3Vic2NyaXB0aW9ucy9lbWFpbF9wcmVmZXJlbmNlcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMjVKVUxfQUxMX1Y/56b98c35e9328b0e548b9023D68b6801a" target="_blank" rel="noopener">Manage your preferences. </a>&nbsp; &nbsp;</span></span><span style="word-break: break-word; font-size: 12px; color: #008000;"><a style="text-decoration:none;color:#008000;" href="https://link.superbalist.com/oc/56b98c35e9328b0e548b9023lj4qm.8t3a/1b1bf1e8" target="_blank" rel="noopener">Unsubscribe</a></span>
</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px; color: #656464;">© Fashion United SA (Pty) Ltd t/a Superbalist.com</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>