<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/utils.css">

</head>

<body>
  <header>
    <div class="top">
      <div class="logo">
        <img src="./images/iol-logo.40c43eee.svg" alt="">
      </div>
      <div>
        <input type="search" placeholder="Search IOL">
      </div>
      <div>
        <div>
          <p>Wednesday, June 5, 2024</p>
          <div class="footer-svg-1">
            <img class="footer-svg" src="./images/SVG/Artboard 1.svg" alt="">
            <img class="footer-svg" src="./images/SVG/Artboard 2.svg" alt="">
            <img class="footer-svg" src="./images/SVG/Artboard 3.svg" alt="">
            <img class="footer-svg" src="./images/SVG/Artboard 4.svg" alt="">
            <img class="footer-svg" src="./images/SVG/Artboard 5.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="nav-conatiner">
      <ul class="links">
        <li> <a href="#">News</a></li>
        <li class="active"> <a style="color:white;" href="#">Election</a></li>
        <li> <a href="#">BUSINESS</a></li>
        <li> <a href="#">Lifestyle</a></li>
        <li> <a href="#">Entertainment</a></li>
        <li> <a href="#">Sports</a></li>
        <li> <a href="#">Travel</a></li>
        <li> <a href="#">Opinion </a></li>
        <li> <a href="#">Newspaper</a></li>
        <li class="active"> <a style="color:white;" href="#">Subscribe</a></li>
      </ul>
    </div>
    </div>
    <button><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="bars">
      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
    </svg>
</button>
  </nav>
  <article class="main-container">
    
    <div class="content">
      <main class="mains-container">
        <div>
          <div class="mains-box-1">
            <img src="./images/More-police-deployed-in-KZN-for-possible-unrest-after-elections.webp" alt="">
          </div>
          <div class="mains-box-2">
            <h2>More police deployed in KZN for possible unrest after elections</h2>
            <p class="disc">By Sinenhlanhla Masilela | Published 20m ago</p>
            <p>National police spokesperson, Brigadier Athlenda Mathe said the deployment was part of the safety and security national and provincial elections plan.
            </p>
            <hr>
          </div>
          <div class="mains-box-3">
            <div>
              <h3> Tongaat residents pick up the pieces after Monday’s tornado, death toll climbs to 11</h3>
              <p class="disc">By Sinenhlanhla Masilela | Published 1h ago</p>
              <p>The death toll from Monday’s tornado in KwaZulu-Natal’s northern town of Tongaat, has climbed to 11.
              </p>
            </div>
            <img src="./images/Tongaat-residents-pick-up-the-pieces-after-Monday-s-tornado-death-toll-climbs-to-11.webp" alt="">
          </div>
        </div>
        
      </main>
      <article class="article-container">
        <div class="article-box-1">
      
          <div>
            <h4> Social media users react to the South African 2024 general election results.</h4>
            <p class="disc">By IOL Reporter | Published 3h ago</p>
          </div>
          <img src="./images/Social-media-users-react-to-the-South-African-2024-general-election-results.webp" alt="">
          <p>
          </p>
      
        </div>
        <hr class="hr-2">
        <div class="article-box-1">
          <div>
            <h4>Real Madrid-bound Kylian Mbappe says ‘people made me unhappy’ at PSG</h4>
            <p class="disc">By AFP | Published 3h ago</p>
          </div>
          <img src="./images/Real-Madrid-bound-Kylian-Mbappe-says-people-made-me-unhappy-at-PSG.webp" alt="">
        </div>
        <hr class="hr-2">
        <div class="article-box-1">
          <div>
            <h4>Social media users react to the South African 2024 general election results</h4>
            <p class="disc">By IOL Reporter | Published 6h ago</p>
          </div>
      
        </div>
        <hr class="hr-2">
        <div class="article-box-1">
          <div>
            <h4>Novak Djokovic withdraws from French Open due to knee injury </h4>
            <p class="disc">By AFP | Published 5h ago</p>
          </div>
      
        </div>
        <hr class="hr-2">
        <div class="article-box-1">
          <div>
            <h4>Umbilo CPF urges community to remain calm after Halima Hoosen-Preston's alleged killer’s court appearance
              sparks outrage</h4>
            <p class="disc">By Se-Anne Rall | Published 4h ago</p>
          </div>
      
        </div>
        <hr class="hr-2">
      </article>
      
      <section class="section-container">
        <div class="btn">
          <button>MOST READ</button>
          <button>EDITOR'S CHOICE</button>
        </div>
        <div class="article-box-1">
          <h4>Someone has won the R70 million Powerball jackpot. Here’s where the ticket was bought</h4>
        </div>
        <hr class="hr-2">
        <div class="article-box-1">
      
          <h4>MK members attack Jabulani Khumalo as he leaves court where he was fighting Zuma’s removal</h4>
        </div>
        <hr class="hr-2">
        <div class="article-box-1">
          <h4>Toyota Fortuner recovered at borderline after family with one-year-old baby is abducted</h4>
        </div>
        <hr class="hr-2">
        <div class="article-box-1">
          <h4>Video & pics: Havoc as reports of a ‘tornado’ in Tongaat, KZN</h4>
        </div>
        <hr class="hr-2">
        <div class="article-box-1">
          <h4>Revolt in NEC, ANC postpones meeting</h4>
        </div>
        <hr class="hr-2">
      </section>
      
    </div>
  </article>
  <footer>
    <div class="footer-box-1 footer-col-1">
      <img class="logo" src="./images/iol-wht.8eeb2d01.svg" alt="">
      <p>Independent Online, popularly known as IOL, is one of South Africa’s leading news and information websites bringing millions of readers breaking news and updates on Politics, Current Affairs, Business, Lifestyle, Entertainment, Travel, Sport, Motoring and Technology. Read more</p>
     <div class="footer-svg-1" >
      <img class="footer-svg" src="./images/SVG/Artboard 1w.svg" alt="">
      <img class="footer-svg" src="./images/SVG/Artboard 2w.svg" alt="">
      <img class="footer-svg" src="./images/SVG/Artboard 3w.svg" alt="">
      <img class="footer-svg" src="./images/SVG/Artboard 4w.svg" alt="">
      <img class="footer-svg" src="./images/SVG/Artboard 5w.svg" alt="">
      <img class="footer-svg" src="./images/SVG/Artboard 6w.svg" alt="">
      
     </div>
    </div>
    <div class="footer-box-1 foot">
      <h5>Sections on IOL</h5>
      <ul class="footer-links">
        <li> <a href="#">News</a></li>
        <li> <a href="#">Election</a></li>
        <li> <a href="#">BUSINESS</a></li>
        <li> <a href="#">Lifestyle</a></li>
        <li> <a href="#">Entertainment</a></li>
        <li> <a href="#">Sports</a></li>
        <li> <a href="#">Travel</a></li>
        <li> <a href="#">Opinion </a></li>
        <li> <a href="#">Newspaper</a></li>
        <li> <a href="#">Subscribe</a></li>
      </ul>
    </div>
    <div class="footer-box-1 foot">
      <h5>More on IOL</h5>
      <ul class="footer-links">
        <li> <a href="#">News</a></li>
        <li></li> <a>Election</a></li>
        <li> <a href="#">BUSINESS</a></li>
        <li> <a href="#">Lifestyle</a></li>
        <li> <a href="#">Entertainment</a></li>
        <li> <a href="#">Sports</a></li>
        <li> <a href="#">Travel</a></li>
        <li> <a href="#">Opinion </a></li>
        <li> <a href="#">Newspaper</a></li>
        <li> <a href="#">Subscribe</a></li>
    </div>
    <div class="footer-box-1 foot">
      <h5>Subscribe</h5>
      <p>Independent Media
      Email Newsletter</p>
      <img class="logo footer-logos" src="./images/google-play.089d2f5e.svg" alt="">
      <img class="logo footer-logos" src="./images/app-store.ae2ce25f.svg" alt="">
    </div>
  </footer>
    <script type="module" src="./src/main.js"></script>
</body>

</html>