<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link href="https://api.fontshare.com/v2/css?f[]=general-sans@200,300,400,500,700&display=swap" rel="stylesheet">
</head>

<body>
  <article class="main-container">

  <header>

    <div class="top-menu">
      <div class="logo">
        <img src="./images/SVG/News Logo.svg" alt="">
      </div>
      <div class="nav-conatiner">
        <ul class="links">
          <li> <a href="#">Home</a></li>
          <li> <a href="#">News</a></li>
          <li> <a href="#">Trending</a></li>
          <li> <a href="#">Popular </a></li>
          <li> <a href="#">Categories </a></li>
        </ul>
      </div>

    </div>
  </header>

    <main class="grid-container">
      <div class="grid-item grid-box-1"> <img src="./images/feature-desktop-2x.jpg" alt=""> </div>
      <div class="grid-item grid-box-2">
        The Bright Future of Web 3.0?
      </div>
      <div class="grid-item grid-box-3">
        <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of
          the people. But is it really fulfilling its promise? </p>
        <button> READ MORE</button>
      </div>
      <div class="grid-item grid-box-4">
        <div class="side">
          <h1>New</h1>
          <h3><a href="#">Hydrogen VS Electric Cars</a></h3>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          <hr>
        </div>
        <div class="side">
          <h3> <a href="#">The Downsides of AI Artistry</a></h3>
          <p> What are the possible adverse effects of on-demand AI image generation? </p>
          <hr>
        </div>
        <div class="side">
          <h3><a href="#">The Downsides of AI Artistry</a></h3>
          <p> What are the possible adverse effects of on-demand AI image generation? </p>
        </div>
      </div>

    </main>
    <section class="sec-container">
      <div class="sec-box">
        <img src="./images/news-1.jpg" alt="">
        <div class="info">
          <h2>01</h2>
          <h4><a href="#">Reviving Retro PCs</a></h4>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div class="sec-box">
        <img src="./images/news-2.jpg" alt="">
        <div class="info">
          <h2>02</h2>
          <h4><a href="#">Top 10 Laptops of 2022</a></h4>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>
      <div class="sec-box">
        <img src="./images/news-3.jpg" alt="">
        <div class="info">
          <h2>03</h2>
          <h4><a href="#">The Growth of Gaming</a></h4>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </section>
    <article class="boxing">
      <div class="box-1"></div>
      <div class="box-2">
        <div class="side">
          <h1>New</h1>
          <h3><a href="#">Hydrogen VS Electric Cars</a></h3>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          <hr>
        </div>
        <div class="side">
          <h3> <a href="#">The Downsides of AI Artistry</a></h3>
          <p> What are the possible adverse effects of on-demand AI image generation? </p>
          <hr>
        </div>
        <div class="side">
          <h3><a href="#">The Downsides of AI Artistry</a></h3>
          <p> What are the possible adverse effects of on-demand AI image generation? </p>
        </div>
      </div>
      <div class="box-3"></div>
      <div class="box-4"></div>
    </article>
    <footer>
      <div class="F1">
      </div>
    </footer>
  </article>
  <script type="module" src="./src/main.js"></script>
</body>

</html>