<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @media (min-width: 319px ) and (max-width: 480px ) {
    .container{
      background-color: rgb(255, 0, 0);
    }

  }

   @media (min-width: 481px ) and (max-width: 1200px ) {
    .container{
      background-color: rgb(13, 242, 66);
    }

  }

  @media (min-width: 1201px ) and (max-width: 1600px ) {
    .container{
      background-color: rgb(1, 0, 3);
    }

  }

  @media (min-width: 1601px ) and (max-width: 2000px ) {
    .container{
      background-color: rgb(255, 255, 0);
    }

  }


</style>
<body class="container"">
  
  


  
</body>
</html>