<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        @media (max-width:715px) {
            .social_block.desktop_hide .social-table {
                display: inline-block !important
            }
            .image_block div.fullWidth {
                max-width: 100% !important
            }
            .mobile_hide {
                display: none
            }
            .row-content {
                width: 100% !important
            }
            .stack .column {
                width: 100%;
                display: block
            }
            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }
            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>

<body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <div style="display:none"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cDovL2NpdHltb2IuY28uemE/56b98c35e9328b0e548b9023Ba4d524a3"><img src="https://link.superbalist.com/img/56b98c35e9328b0e548b9023limt7.12px/708b9caa.gif" alt="" border="0" /></a></div>
    <table
        class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; font-size: 11px; color: #000000;">Feel inspired to go out into the world with the comfort of ASICS. <a style="text-decoration: none; color: #45d56a;" href="https://link.superbalist.com/view/56b98c35e9328b0e548b9023limt7.12px/b2cb8170" target="_blank" rel="noopener">View online.</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e5e5e5"><span style="word-break: break-word;">&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-top:5px;width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:173.75px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023B20deea57"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-300/Logo_Classic.png" style="display:block;height:auto;border:0;width:100%" width="173.75" alt="superbalist.com" title="superbalist.com" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25z/56b98c35e9328b0e548b9023B1191c320" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">FREE & flexible shipping and returns*</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #808080;"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023C32c86cba" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">FREE & flexible shipping and returns*</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e5e5e5"><span style="word-break: break-word;">&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0">
                                                    <table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vd29tZW4_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3BfYWxsJnV0bV9jYW1wYWlnbj1UVUVTXzIzSlVMX0FMTF9TQw/56b98c35e9328b0e548b9023Ba7202e48" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">WOMEN</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 13px;"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vd29tZW4/56b98c35e9328b0e548b9023C7d9f4649" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><span style="word-break: break-word; font-size: 12px;">WOMEN</span></a>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0">
                                                    <table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023B3f0513d1" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">MEN</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVu/56b98c35e9328b0e548b9023C35ec9c97" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">MEN</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0">
                                                    <table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20va2lkcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcF9hbGwmdXRtX2NhbXBhaWduPVRVRVNfMjNKVUxfQUxMX1ND/56b98c35e9328b0e548b9023B84b137af"
                                                                                target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">KIDS</a></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20va2lkcw/56b98c35e9328b0e548b9023Cc910f52d" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">KIDS</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0">
                                                    <table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vaG9tZS1hbmQtbGl2aW5nP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023Baeb1be00" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">HOME + LIVING</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vaG9tZS1hbmQtbGl2aW5n/56b98c35e9328b0e548b9023Ca0748cff" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">HOME</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1" style="height:0;line-height:0;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:695px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vYnJvd3NlP2Rlc2lnbmVyX3MlNUIwJTVEPWFzaWNzMSZzb3J0X2J5PW5ld2VzdCZxPXNuZWFrZXJzJnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023Bf4159aca"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/SUPERGA_Header_4.gif" style="display:block;height:auto;border:0;width:100%" width="695" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;color:#000;width:695px;margin:0 auto"
                                        width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 18px;"><span class="tinyMce-placeholder" style="word-break: break-word;">ASICS was founded with the philosophy of “a sound mind in a sound body”. These sneakers are more than beautiful form; they are made to encourage movement and to explore the outdoors.<br></span></span>
                                                                            </span>
                                                                            </span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f7f7;color:#000;width:695px;margin:0 auto"
                                        width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center">
                                                                <div class="alignment" align="center">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vYnJvd3NlP2Rlc2lnbmVyX3MlNUIwJTVEPWFzaWNzMSZzb3J0X2J5PW5ld2VzdCZxPXNuZWFrZXJzJnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023Cf4159aca" style="height:57px;width:660px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#000000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
                                                                    <a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vYnJvd3NlP2Rlc2lnbmVyX3MlNUIwJTVEPWFzaWNzMSZzb3J0X2J5PW5ld2VzdCZxPXNuZWFrZXJzJnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023Df4159aca"
                                                                        target="_blank" style="background-color:#000000;border-bottom:3px solid #000000;border-left:3px solid #000000;border-radius:0px;border-right:3px solid #000000;border-top:3px solid #000000;color:#ffffff;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:15px;padding-top:15px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 21.6px;" data-mce-style><strong>SHOP ASICS</strong></span></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:337.5px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vcHJvZHVjdHMvc2t5aGFuZC1vZy1jaWxhbnRyby1ncmFwZWZydWl0LzEyMTk3Mzg_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3BfYWxsJnV0bV9jYW1wYWlnbj1UVUVTXzIzSlVMX0FMTF9TQw/56b98c35e9328b0e548b9023Bd564375b"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3650525/original.jpg" style="display:block;height:auto;border:0;width:100%" width="337.5" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">SKYHAND OG</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 12px;">R1999</span></span>
                                                                            </span>
                                                                            </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:337.5px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vd29tZW4vc2hvZXMvc25lYWtlcnMvbHl0ZS1jbGFzc2ljLW1pbmVyYWwtYmVpZ2UtY3JlYW0vMTIxOTcxNz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcF9hbGwmdXRtX2NhbXBhaWduPVRVRVNfMjNKVUxfQUxMX1ND/56b98c35e9328b0e548b9023Bd544bccd"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3650492/original.jpg" style="display:block;height:auto;border:0;width:100%" width="337.5" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Lyte classic<br></span></span><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 12px;">R1699</span></span>
                                                                            </span>
                                                                            </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:221.667px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3Nob2VzL3NuZWFrZXJzL2dlbC1ueWMtY2VtZW50LWdyZXktYXNoLXJvY2svMTEwMzM5OT91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcF9hbGwmdXRtX2NhbXBhaWduPVRVRVNfMjNKVUxfQUxMX1ND/56b98c35e9328b0e548b9023B51ce7628"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3545894/original.jpg" style="display:block;height:auto;border:0;width:100%" width="221.667" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Gel-NYC<br></span></span><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word; font-size: 12px;">R3099</span></span>
                                                                            </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:221.667px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vd29tZW4vc2hvZXMvc25lYWtlcnMvamFwYW4tcy1zdC13aGl0ZS1qZXdlbC1ncmVlbi8xMTAzNDQ3P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023Bcdd61b66"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3545691/original.jpg" style="display:block;height:auto;border:0;width:100%" width="221.667" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Japan S ST<br></span></span><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word; font-size: 12px;">R1899<br></span></span>
                                                                            </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:221.667px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3Nob2VzL3NuZWFrZXJzL2dlbC1rYXlhbm8tMTQtd2hpdGUtcGljcXVhbnQtb3JhbmdlLzExMDMzOTU_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3BfYWxsJnV0bV9jYW1wYWlnbj1UVUVTXzIzSlVMX0FMTF9TQw/56b98c35e9328b0e548b9023B3d48b815"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3545460/original.jpg" style="display:block;height:auto;border:0;width:100%" width="221.667" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Gel-Kayano 14</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word; font-size: 12px;">R3099</span></span>
                                                                            </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:337.5px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vd29tZW4vc2hvZXMvc25lYWtlcnMvbHl0ZS1jbGFzc2ljLWNyZWFtLXNvZnQtc2t5LzExMDM0MzU_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3BfYWxsJnV0bV9jYW1wYWlnbj1UVUVTXzIzSlVMX0FMTF9TQw/56b98c35e9328b0e548b9023B9d022f45"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3545633/original.jpg" style="display:block;height:auto;border:0;width:100%" width="337.5" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;"> Lyte classic<br></span></span><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 12px;">R1699</span></span>
                                                                            </span>
                                                                            </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:337.5px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vcHJvZHVjdHMvc2t5aGFuZC1vZy1taWRuaWdodC1wbHVtLWtvaS8xMjE5NzM5P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023B561d1e27"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3650556/original.jpg" style="display:block;height:auto;border:0;width:100%" width="337.5" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">SKYHAND OG</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><strong><span style="word-break: break-word; font-size: 11px;"><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 12px;">R1999</span></span></span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:221.667px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vd29tZW4vc2hvZXMvc25lYWtlcnMvZXg4OS13aGl0ZS1hcmN0aWMtYmx1ZS8xMTAzNDQyP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023B3cdf67af"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3545485/original.jpg" style="display:block;height:auto;border:0;width:100%" width="221.667" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">EX89<br></span></span><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word; font-size: 12px;">R2499</span></span>
                                                                            </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:221.667px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3Nob2VzL3NuZWFrZXJzL2dlbC0xMTMwLWJsYWNrLXB1cmUtc2lsdmVyLzEyMTk3MTE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3BfYWxsJnV0bV9jYW1wYWlnbj1UVUVTXzIzSlVMX0FMTF9TQw/56b98c35e9328b0e548b9023B15e68cab"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/798x1150/filters:quality(90):format(jpg)/3650432/original.jpg" style="display:block;height:auto;border:0;width:100%" width="221.667" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">GEL-1130&nbsp;<br></span></span><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word; font-size: 12px;">R1999<br></span></span>
                                                                            </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:221.667px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vd29tZW4vc2hvZXMvc25lYWtlcnMvamFwYW4tcy1wZi13aGl0ZS1hcmN0aWMtYmx1ZS8xMTAzNDQ5P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023B4b093be0"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3551377/original.jpg" style="display:block;height:auto;border:0;width:100%" width="221.667" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Japan S PF</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word; font-size: 12px;">R1799</span></span>
                                                                            </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;text-align:center">
                                                                <div class="alignment" align="center">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vc25lYWtlci1ib3g_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3BfYWxsJnV0bV9jYW1wYWlnbj1UVUVTXzIzSlVMX0FMTF9TQw/56b98c35e9328b0e548b9023B3beef9cc" style="height:56px;width:685px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
                                                                    <a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vc25lYWtlci1ib3g_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3BfYWxsJnV0bV9jYW1wYWlnbj1UVUVTXzIzSlVMX0FMTF9TQw/56b98c35e9328b0e548b9023C3beef9cc" target="_blank" style="background-color:#000000;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:0px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 36px;" data-mce-style><strong>SHOP MORE SNEAKER HEAT</strong></span></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;padding-top:5px">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-top:5px;width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:695px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZml0ZmluZGVyP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023Be2e23f6c"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/Email%20strip_bannersSTRIP%20BOTTOM%20BANNER_8.jpg" style="display:block;height:auto;border:0;width:100%" width="695" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2;color:#000;width:695px;margin:0 auto" width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:173.75px">
                                                                        <a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3VwcG9ydC9mYXE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3BfYWxsJnV0bV9jYW1wYWlnbj1UVUVTXzIzSlVMX0FMTF9TQw/56b98c35e9328b0e548b9023Bf0eefcbd" target="_blank"
                                                                            style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/FREE%20DELIVERY_4.png" style="display:block;height:auto;border:0;width:100%" width="173.75" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:173.75px">
                                                                        <a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023D32c86cba"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/5%20CONVENIENT_4.png" style="display:block;height:auto;border:0;width:100%" width="173.75" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:173.75px">
                                                                        <a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9zb21hbnl3YXlzdG9wYXk_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3BfYWxsJnV0bV9jYW1wYWlnbj1UVUVTXzIzSlVMX0FMTF9TQw/56b98c35e9328b0e548b9023Bda010edc" target="_blank"
                                                                            style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/PAYMENT%20METHODS_5.png" style="display:block;height:auto;border:0;width:100%" width="173.75" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:173.75px">
                                                                        <a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9ici5zcHJibC5zdC9QUnNhNmlZTUFtYj91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcF9hbGwmdXRtX2NhbXBhaWduPVRVRVNfMjNKVUxfQUxMX1ND/56b98c35e9328b0e548b9023Bb28ca083" target="_blank" style="outline:none"
                                                                            tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/APP_7.png" style="display:block;height:auto;border:0;width:100%" width="173.75" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#2e3131;color:#000;width:695px;margin:0 auto"
                                        width="695">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:5px;padding-right:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:25px;text-align:center">
                                                                <div class="alignment" align="center">
                                                                    <table class="social-table" width="260px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                                                        <tr>
                                                                            <td style="padding:0 10px 0 10px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cDovL2luc3RhZ3JhbS5jb20vc3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3BfYWxsJnV0bV9jYW1wYWlnbj1UVUVTXzIzSlVMX0FMTF9TQw/56b98c35e9328b0e548b9023Bdf353f89"
                                                                                    target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/instagram@2x.png" width="32" height="auto" alt="Instagram" 
title="Instagram" style="display:block;height:auto;border:0"></a></td>
                                                                            <td style="padding:0 10px 0 10px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3N1cGVyYmFsaXN0Lz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcF9hbGwmdXRtX2NhbXBhaWduPVRVRVNfMjNKVUxfQUxMX1ND/56b98c35e9328b0e548b9023Bb87cb5b4"
                                                                                    target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td>
                                                                            <td
                                                                                style="padding:0 10px 0 10px">
                                                                                <a href="https://link.superbalist.com/click/36141307.50181/aHR0cDovL3R3aXR0ZXIuY29tL3N1cGVyYmFsaXN0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wX2FsbCZ1dG1fY2FtcGFpZ249VFVFU18yM0pVTF9BTExfU0M/56b98c35e9328b0e548b9023B05ca46f6" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td>
                                                            <td
                                                                style="padding:0 10px 0 10px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly93d3cueW91dHViZS5jb20vZGlzY292ZXJzdXBlcmJhbGlzdD91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcF9hbGwmdXRtX2NhbXBhaWduPVRVRVNfMjNKVUxfQUxMX1ND/56b98c35e9328b0e548b9023B93963437"
                                                                    target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td>
                                                <td style="padding:0 10px 0 10px"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9Ac3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3BfYWxsJnV0bV9jYW1wYWlnbj1UVUVTXzIzSlVMX0FMTF9TQw/56b98c35e9328b0e548b9023B7cc8a8db"
                                                        target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/tiktok@2x.png" width="32" height="auto" alt="TikTok" 
title="TikTok" style="display:block;height:auto;border:0"></a></td>
                                                </tr>
                                                </table>
                                                </div>
                                </td>
                                </tr>
                                </table>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                <table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                    <tr>
                                                        <td class="pad" style="padding-bottom:15px">
                                                            <div style="font-family:sans-serif">
                                                                <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                        <span style="word-break: break-word; font-size: 12px; color: #000000;"><span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vcHJpdmFjeXBvbGljeQ/56b98c35e9328b0e548b9023B3c2a948a" target="_blank" style="text-decoration: underline; color: #188634;" rel="noopener">&nbsp;Privacy Policy</a><a style="text-decoration:none;color:#000000;" href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3Vic2NyaXB0aW9ucy9lbWFpbF9wcmVmZXJlbmNlcw/56b98c35e9328b0e548b9023Bcee9ecd8" target="_blank" rel="noopener"> | Customer Service:<span style="word-break: break-word; color: #656464;"> 087 362 7300</span></a>
                                                                        </span>
                                                                        </span>
                                                                    </p>
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p>
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                        <span style="word-break: break-word; font-size: 12px;"><span style="word-break: break-word; color: #339966; font-size: 12px;"><a href="https://link.superbalist.com/click/36141307.50181/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3Vic2NyaXB0aW9ucy9lbWFpbF9wcmVmZXJlbmNlcw/56b98c35e9328b0e548b9023Ccee9ecd8" target="_blank" style="text-decoration: none; color: #188634;" rel="noopener">Manage your preferences. </a>&nbsp; &nbsp;</span></span>
                                                                        <span
                                                                            style="word-break: break-word; font-size: 12px; color: #008000;"><a style="text-decoration:none;color:#008000;" href="https://link.superbalist.com/oc/56b98c35e9328b0e548b9023limt7.12px/fe01d27c" target="_blank" rel="noopener">Unsubscribe</a></span>
                                                                    </p>
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px; color: #656464;">© Fashion United SA (Pty) Ltd t/a Superbalist.com</span></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
        </tbody>
        </table>
        <!-- End -->
</body>

</html>