:root {
  --main-color: blue;
  --text-color: rgb(0, 0, 0);
}

img {
  width: 100%;
  margin-bottom: 20px;
}

.disc {
  font-size: 0.8rem;
  margin: 10px 0;
  color: #878787;
}

hr {
  margin: 20px 0;
  border-color: #d9d8d6;
  border-width: 0.5px;
}

.hr-2{
  border-color: #d9d8d6;
  border-width: 0.5px;
}

h1 {
  color: var(--text-color);
  font-weight: 700;
  font-size: 40px;
  margin: 25px 0 25px;
  line-height: 50rem;
}

h2 {
  font-size: 35px;
  color: var(--text-color);
  margin-bottom: 10px;
  font-family: "PT Serif", serif;
  font-weight: 700;
  line-height: 1.4;
}

h3 {
  color: var(--text-color);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;
  font-family: "Work Sans", sans-serif;

}

h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--text-color);
  font-family: "Work Sans", sans-serif;

}
h5 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
  font-family: "Work Sans", sans-serif;

}

.mains-box-3 {
  display: flex;
  flex-direction: column;
  flex-direction: column-reverse;
}

input{
  padding: 10px;
  width: 300px;
  background-color: #ecebeb;
  border: 1px;
  border-radius: 5px;
  
}



