<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link 
href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:715px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display:none"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cDovL2NpdHltb2IuY28uemE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023Bc9e5dc9b"><img src="https://link.superbalist.com/img/56b98c35e9328b0e548b9023lktbc.32ws/74951592.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 11px; color: #000000;">Get up to 50% off + an extra 10% on dapper winter pieces. <a style="text-decoration: none; color: #45d56a;" href="https://link.superbalist.com/view/56b98c35e9328b0e548b9023lktbc.32ws/5ff0f113" target="_blank" rel="noopener">View online.</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e5e5e5"><span style="word-break: break-word;">&#8202;</span></td></tr>
</table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:695px;margin:0 auto" width="695"><tbody><tr><td 
class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:5px;width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><div style="max-width:173.75px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023B2e776793" target="_blank" style="outline:none" tabindex="-1"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-300/Logo_Classic.png" style="display:block;height:auto;border:0;width:100%" width="173.75" alt="superbalist.com" title="superbalist.com" height="auto"></a></div></div></td></tr></table></td><td 
class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023Bbd911ed2" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">FREE & flexible shipping and returns*</a></span></p></div></div></td></tr></table><table class="text_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #808080;"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023Cbd911ed2" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">FREE & flexible shipping and returns*</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e5e5e5"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0"><table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vd29tZW4_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023B4d12a538" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">WOMEN</a></span></p></div></div></td></tr></table><table 
class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 13px;"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vd29tZW4_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023C4d12a538" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><span style="word-break: break-word; font-size: 12px;">WOMEN</span></a></span></p></div></div></td></tr></table></td><td class="column column-2" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0"><table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023Bbac86712" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">MEN</a></span></p></div></div></td></tr></table><table 
class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023Cbac86712" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">MEN</a></span></p></div></div></td></tr></table></td><td class="column column-3" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0"><table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20va2lkcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023Bd833f445" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">KIDS</a></p></div></div></td></tr></table><table class="text_block block-2 desktop_hide" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20va2lkcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023Cd833f445" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">KIDS</a></span></p></div></div></td></tr></table></td><td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0"><table
 class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vaG9tZS1hbmQtbGl2aW5nP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023B3e80da01" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">HOME + LIVING</a></span></p></div></div></td></tr></table><table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vaG9tZS1hbmQtbGl2aW5nP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023C3e80da01" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">HOME</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:695px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8xMC1ib29zdC83MDczMTY5ZjI0L21lbj91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023B06a06f2d" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/mw_99.png" 
style="display:block;height:auto;border:0;width:100%" width="695" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:18px;text-align:center;mso-line-height-alt:21.599999999999998px">
<span style="word-break: break-word; font-size: 18px; color: #000000;">Don’t let the winter chill stop you from looking your best. Score extra savings on&nbsp;</span></p><p style="margin:0;font-size:18px;text-align:center;mso-line-height-alt:21.599999999999998px">
<span style="word-break: break-word; font-size: 18px; color: #000000;">trendy puffers, trousers, hoodies + more before it’s too late.</span><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 18px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><br></span></span></span></span></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f7f7;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8xMC1ib29zdC83MDczMTY5ZjI0L21lbj91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023C06a06f2d" style="height:56px;width:660px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#000000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8xMC1ib29zdC83MDczMTY5ZjI0L21lbj91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023D06a06f2d" target="_blank" style="background-color:#000000;border-bottom:3px solid #000000;border-left:3px solid #000000;border-radius:0px;border-right:3px solid #000000;border-top:3px solid #000000;color:#ffffff;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:15px;padding-top:15px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 21.6px;" data-mce-style><strong>BOOST IT!</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:337.5px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2phY2tldHMtY29hdHMvamFja2V0cy9saW5lci12ZXN0LW1hbm9yLXBvcGxpbi1lbGVwaGFudC1za2luLzEwNTc4MTI_Y2xpY2tSZWY9Y2F0YWxvZ3VlJnNvdXJjZV9pZD03MDczMSZzb3VyY2U9ZmlsdGVyX2J1Y2tldCZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023Bea0e8b16" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/im1.png" style="display:block;height:auto;border:0;width:100%" width="337.5" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:159.85px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2phY2tldHMtY29hdHMvamFja2V0cy90ZXh0dXJlZC16aXAtdXAtc21hcnQtamFja2V0LWJsYWNrLzEyNzM1NDY_Y2xpY2tSZWY9Y2F0YWxvZ3VlJnNvdXJjZV9pZD03MDczMSZzb3VyY2U9ZmlsdGVyX2J1Y2tldCZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023B5f329407" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3646521/original.jpg" style="display:block;height:auto;border:0;width:100%" width="159.85" height="auto"></a></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">BOOHOOMAN</span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; text-decoration: line-through;"><span style="word-break: break-word; color: #000000; text-decoration: line-through;"><strong>R1499</strong></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #fa0000;"><strong>R974</strong></span></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:159.85px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2phY2tldHMtY29hdHMvamFja2V0cy9yYWluLXBvbmNoby10b3JuYWRvLWxpdGUtci13cC1ncmV5LWFzcGhhbHQtZ3MtZ3JleS8xMjI1OTQzP2NsaWNrUmVmPWNhdGFsb2d1ZSZzb3VyY2VfaWQ9NzA3MzEmc291cmNlPWZpbHRlcl9idWNrZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023Bfa9f339b" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3630550/original.jpg" style="display:block;height:auto;border:0;width:100%" width="159.85" height="auto"></a></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">G-STAR RAW</span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; text-decoration: line-through;"><span style="word-break: break-word; color: #000000; text-decoration: line-through;"><strong>R3999</strong></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #fa0000;"><strong>R2000</strong></span></p></div></div></td></tr></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:159.85px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2phY2tldHMtY29hdHMvamFja2V0cy9wYXJrYS1wYXJrby1raGFraS8xMzA1Mjk4P2NsaWNrUmVmPWNhdGFsb2d1ZSZzb3VyY2VfaWQ9NzA3MzEmc291cmNlPWZpbHRlcl9idWNrZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023B4e30f37e" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3612853/original.jpg" style="display:block;height:auto;border:0;width:100%" width="159.85" height="auto"></a></div></div>
</td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">MANGO</span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; text-decoration: line-through;"><span style="word-break: break-word; color: #000000; text-decoration: line-through;"><strong>R3999</strong></span></span></p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #fa0000;"><strong>R2599</strong></span></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:159.85px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2phY2tldHMtY29hdHMvamFja2V0cy9ib21iZXItamFja2V0LXdpdGgtc2xhbnRlZC1wb2NrZXRzLW5hdnkvMTI1MDI3Nj9jbGlja1JlZj1jYXRhbG9ndWUmc291cmNlX2lkPTcwNzMxJnNvdXJjZT1maWx0ZXJfYnVja2V0JnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023B98178bb8" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3660308/original.jpg" style="display:block;height:auto;border:0;width:100%" width="159.85" height="auto"></a></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">SUPERBALIST</span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; text-decoration: line-through;"><span style="word-break: break-word; color: #000000; text-decoration: line-through;"><strong>R849</strong></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #fa0000;"><strong>R552</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8xMC1ib29zdC83MDczMTY5ZjI0L21lbi9qYWNrZXRzLWNvYXRzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023Be20c2487" style="height:61px;width:685px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#fff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8xMC1ib29zdC83MDczMTY5ZjI0L21lbi9qYWNrZXRzLWNvYXRzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023Ce20c2487" target="_blank" style="background-color:#fff;border-bottom:3px solid #000000;border-left:3px solid #000000;border-radius:0px;border-right:3px solid #000000;border-top:3px solid #000000;color:#000;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 36px;" data-mce-style><strong>SHOP JACKETS + COATS</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td
 class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:159.85px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2plYW5zLXBhbnRzLXNob3J0cy9wYW50cy1jaGlub3MvcmVndWxhci1zdHJhaWdodC1wb2NrZXQtY2hpbm8tZHJhcGVyLWRvYmJ5LXNtb2tlLW9saXZlLzEyMjU5NjI_Y2xpY2tSZWY9Y2F0YWxvZ3VlJnNvdXJjZV9pZD03MDczMSZzb3VyY2U9ZmlsdGVyX2J1Y2tldCZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023Be3df10d2" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3641411/original.jpg" style="display:block;height:auto;border:0;width:100%" width="159.85" height="auto"></a></div></div></td></tr></table><table class="text_block block-2" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">G-STAR RAW</span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; text-decoration: line-through;"><span style="word-break: break-word; color: #000000; text-decoration: line-through;"><strong>R2699</strong></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #fa0000;"><strong>R1754</strong></span></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:159.85px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2plYW5zLXBhbnRzLXNob3J0cy9wYW50cy1jaGlub3MvcmVuYXRvLXN0cmFpZ2h0LWNhcmdvLXNjaW9uLWNvcmQtN3ctc2FsdXRlLzExMTQwMDY_Y2xpY2tSZWY9Y2F0YWxvZ3VlJnNvdXJjZV9pZD03MDczMSZzb3VyY2U9ZmlsdGVyX2J1Y2tldCZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023B9c768ea6" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3453464/original.jpg" style="display:block;height:auto;border:0;width:100%" width="159.85" height="auto"></a></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">G-STAR RAW</span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; text-decoration: line-through;"><span style="word-break: break-word; color: #000000; text-decoration: line-through;"><strong>R3099</strong></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #fa0000;"><strong>R1395</strong></span></p></div></div></td></tr></table></td><td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:159.85px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2plYW5zLXBhbnRzLXNob3J0cy9wYW50cy1jaGlub3MvY29tYmF0LWNhcmdvLXBhbnQtYmxhY2svMTM3MTY1NT9jbGlja1JlZj1jYXRhbG9ndWUmc291cmNlX2lkPTcwNzMxJnNvdXJjZT1maWx0ZXJfYnVja2V0JnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023B0069c87d" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3665096/original.jpg" style="display:block;height:auto;border:0;width:100%" width="159.85" height="auto"></a></div></div>
</td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">FACTORIE</span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; text-decoration: line-through;"><span style="word-break: break-word; color: #000000; text-decoration: line-through;"><strong>R699</strong></span></span></p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #fa0000;"><strong>R419</strong></span></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:159.85px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2plYW5zLXBhbnRzLXNob3J0cy9wYW50cy1jaGlub3MvZXNzZW50aWFsLWxvZ28tam9nZ2Vycy1saWdodC1zdG9uZS1iZWlnZS8xMTQ1MTY0P2NsaWNrUmVmPWNhdGFsb2d1ZSZzb3VyY2VfaWQ9NzA3MzEmc291cmNlPWZpbHRlcl9idWNrZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023B0f35f518" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3632694/original.jpg" style="display:block;height:auto;border:0;width:100%" width="159.85" height="auto"></a></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">SUPERDRY.</span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; text-decoration: line-through;"><span style="word-break: break-word; color: #000000; text-decoration: line-through;"><strong>R1599</strong></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #fa0000;"><strong>R1039</strong></span></p></div></div></td></tr></table></td><td class="column column-3" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:337.5px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2plYW5zLXBhbnRzLXNob3J0cy9wYW50cy1jaGlub3MvZWxhc3RpYy13YWlzdC1zdHJhaWdodC1maXQtY2Ftb3VmbGFnZS1jYXJnby10cm91c2Vycy1raGFraS8xMjczNDY4P2NsaWNrUmVmPWNhdGFsb2d1ZSZzb3VyY2VfaWQ9NzA3MzEmc291cmNlPWZpbHRlcl9idWNrZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023B1324a156" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/im2.png" style="display:block;height:auto;border:0;width:100%" width="337.5" height="auto"></a></div></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:5px;padding-right:5px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8xMC1ib29zdC83MDczMTY5ZjI0L21lbi9qZWFucy1wYW50cy1zaG9ydHMvcGFudHMtY2hpbm9zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023B9611eaff" style="height:61px;width:685px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#fff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8xMC1ib29zdC83MDczMTY5ZjI0L21lbi9qZWFucy1wYW50cy1zaG9ydHMvcGFudHMtY2hpbm9zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023C9611eaff" target="_blank" style="background-color:#fff;border-bottom:3px solid #000000;border-left:3px solid #000000;border-radius:0px;border-right:3px solid #000000;border-top:3px solid #000000;color:#000;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 36px;" data-mce-style><strong>SHOP BOTTOMS</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td
 class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:337.5px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3RvcHMvaG9vZGllcy1zd2VhdHMvc2Vhc29uYWwtbW9ub2xvZ28tcmVndWxhci1ob29kaWUtZ29ibGluLWJsdWUvMTA5OTU0Nj9jbGlja1JlZj1jYXRhbG9ndWUmc291cmNlX2lkPTcwNzMxJnNvdXJjZT1maWx0ZXJfYnVja2V0JnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023Babd7c6a7" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/im3.png" style="display:block;height:auto;border:0;width:100%" width="337.5" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:159.85px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3RvcHMvaG9vZGllcy1zd2VhdHMvb3ZlcnNpemVkLW1hbi1zd2VhdHNoaXJ0LWJsYWNrLzEyNzM1MDc_Y2xpY2tSZWY9Y2F0YWxvZ3VlJnNvdXJjZV9pZD03MDczMSZzb3VyY2U9ZmlsdGVyX2J1Y2tldCZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023Bc55407bd" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3646933/original.jpg" style="display:block;height:auto;border:0;width:100%" width="159.85" height="auto"></a></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">BOOHOOMAN</span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; text-decoration: line-through;"><span style="word-break: break-word; color: #000000; text-decoration: line-through;"><strong>R599</strong></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #fa0000;"><strong>R389</strong></span></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:159.85px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3RvcHMvaG9vZGllcy1zd2VhdHMvcy1ib3h0LW41LXdoaXRlNC8xMTE2MTA2P2NsaWNrUmVmPWNhdGFsb2d1ZSZzb3VyY2VfaWQ9NzA3MzEmc291cmNlPWZpbHRlcl9idWNrZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023B50d0fdbc" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3636723/original.jpg" style="display:block;height:auto;border:0;width:100%" width="159.85" height="auto"></a></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">DIESEL</span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; text-decoration: line-through;"><span style="word-break: break-word; color: #000000; text-decoration: line-through;"><strong>R4299</strong></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #fa0000;"><strong>R2794</strong></span></p></div></div></td></tr></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:159.85px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3RvcHMvaG9vZGllcy1zd2VhdHMvbC1jLXByaW50ZWQtaG9vZGllLW5lY2stdG9wLWVjcnUvMTI0MTE3OT9jbGlja1JlZj1jYXRhbG9ndWUmc291cmNlX2lkPTcwNzMxJnNvdXJjZT1maWx0ZXJfYnVja2V0JnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023B1fd68ee5" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3665991/original.jpg" style="display:block;height:auto;border:0;width:100%" width="159.85" height="auto"></a></div></div>
</td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">LARK & CROSSE</span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; text-decoration: line-through;"><span style="word-break: break-word; color: #000000; text-decoration: line-through;"><strong>R529</strong></span></span></p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #fa0000;"><strong>R344</strong></span></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:159.85px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3RvcHMvaG9vZGllcy1zd2VhdHMvcHJlbWl1bS1jb3JlLWhkZC1zdy1sb25nLXNsZWV2ZS1wYWNpb3Itc3dlYXQtci1ibHVlLXNwcnVjZS8xMjI1OTg3P2NsaWNrUmVmPWNhdGFsb2d1ZSZzb3VyY2VfaWQ9NzA3MzEmc291cmNlPWZpbHRlcl9idWNrZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023B26ea193f" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3629365/original.jpg" style="display:block;height:auto;border:0;width:100%" width="159.85" height="auto"></a></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">G-STAR RAW</span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; text-decoration: line-through;"><span style="word-break: break-word; color: #000000; text-decoration: line-through;"><strong>R1999</strong></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #fa0000;"><strong>R1099</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8xMC1ib29zdC83MDczMTY5ZjI0L21lbi90b3BzL2hvb2RpZXMtc3dlYXRzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023B82b8ed15" style="height:61px;width:685px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#fff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8xMC1ib29zdC83MDczMTY5ZjI0L21lbi90b3BzL2hvb2RpZXMtc3dlYXRzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023C82b8ed15" target="_blank" style="background-color:#fff;border-bottom:3px solid #000000;border-left:3px solid #000000;border-radius:0px;border-right:3px solid #000000;border-top:3px solid #000000;color:#000;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 36px;" data-mce-style><strong>SHOP HOODIES + SWEATS</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8xMC1ib29zdC83MDczMTY5ZjI0L21lbj91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023E06a06f2d" style="height:56px;width:685px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS8xMC1ib29zdC83MDczMTY5ZjI0L21lbj91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023F06a06f2d" target="_blank" style="background-color:#000000;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:0px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 36px;" data-mce-style><strong>SHOP THE BOOST</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad" style="padding-bottom:5px;padding-top:5px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:5px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<div class="fullWidth" style="max-width:695px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZml0ZmluZGVyP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023B204817dc" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/Email%20strip_bannersSTRIP%20BOTTOM%20BANNER_8.jpg" style="display:block;height:auto;border:0;width:100%" width="695" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:173.75px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3VwcG9ydC9mYXE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023B6c638dbc" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/FREE%20DELIVERY_4.png" style="display:block;height:auto;border:0;width:100%" width="173.75" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:173.75px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023Dbd911ed2" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/5%20CONVENIENT_4.png" style="display:block;height:auto;border:0;width:100%" width="173.75" height="auto"></a></div></div></td></tr></table></td><td class="column column-3" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:173.75px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9zb21hbnl3YXlzdG9wYXk_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023B0d6aaa59" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/PAYMENT%20METHODS_5.png" style="display:block;height:auto;border:0;width:100%" width="173.75" height="auto"></a></div></div></td></tr></table></td><td class="column column-4" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:173.75px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9ici5zcHJibC5zdC9QUnNhNmlZTUFtYj91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023Bbd7a5d70" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/APP_7.png" style="display:block;height:auto;border:0;width:100%" width="173.75" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#2e3131;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:5px;padding-right:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:25px;text-align:center"><div 
class="alignment" align="center"><table class="social-table" width="260px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 10px 0 10px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cDovL2luc3RhZ3JhbS5jb20vc3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023B6403c3ee" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/instagram@2x.png" width="32" height="auto" alt="Instagram" 
title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3N1cGVyYmFsaXN0Lz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023Ba1892917" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px">
<a href="https://link.superbalist.com/click/36243048.143740/aHR0cDovL3R3aXR0ZXIuY29tL3N1cGVyYmFsaXN0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1USFVSU18wMUFVR19XV19C/56b98c35e9328b0e548b9023B53d1144c" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly93d3cueW91dHViZS5jb20vZGlzY292ZXJzdXBlcmJhbGlzdD91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023B20ce5c67" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9Ac3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVRIVVJTXzAxQVVHX1dXX0I/56b98c35e9328b0e548b9023B95a0a13e" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/tiktok@2x.png" width="32" height="auto" alt="TikTok" 
title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px" data-stringify-indent="0">
<span style="word-break: break-word; color: #000000;">Discount applies to selected items only | Expires Aug 01, 2024 at 23:59 | Apply code <strong>HELLOAUG</strong> at checkout for an additional 10% off discount | Only one promo code or offer per checkout | *For free delivery or collect: min spend R500.</span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 12px; color: #000000;"><span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vcHJpdmFjeXBvbGljeT91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023B2f3fad61" target="_blank" style="text-decoration: underline; color: #188634;" rel="noopener">&nbsp;Privacy Policy</a><a style="text-decoration:none;color:#000000;" href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3Vic2NyaXB0aW9ucy9lbWFpbF9wcmVmZXJlbmNlcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023Bf76f628f" target="_blank" rel="noopener"> | Customer Service:<span style="word-break: break-word; color: #656464;"> 087 362 7300</span></a></span></span>
</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 12px;"><span style="word-break: break-word; color: #339966; font-size: 12px;"><a href="https://link.superbalist.com/click/36243048.143740/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3Vic2NyaXB0aW9ucy9lbWFpbF9wcmVmZXJlbmNlcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249VEhVUlNfMDFBVUdfV1dfQg/56b98c35e9328b0e548b9023Cf76f628f" target="_blank" style="text-decoration: none; color: #188634;" rel="noopener">Manage your preferences. </a>&nbsp; &nbsp;</span></span><span style="word-break: break-word; font-size: 12px; color: #008000;"><a style="text-decoration:none;color:#008000;" href="https://link.superbalist.com/oc/56b98c35e9328b0e548b9023lktbc.32ws/dbca1cfc" target="_blank" rel="noopener">Unsubscribe</a></span>
</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px; color: #656464;">© Fashion United SA (Pty) Ltd t/a Superbalist.com</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>