* {
  margin: 0;
  line-height: calc(1em + 0.5rem);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'General Sans', sans-serif;
  max-width: 1100px;
  margin: 0 auto;
}

img,
svg,
picture {
  display: block;
  max-width: 100%;
  user-select: none;
}

/* heabder*/

.logo {
  display: flex;
  width: 50px;
  justify-content: flex-end;

}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 50px;

}

.nav-conatiner {
  display: flex;


}

.links {
  display: flex;
  text-align: right;


}

.links li {
  padding-left: 50px;
  list-style: none;
  text-align: right;

}

.side a {
  color: whitesmoke;

}

a {
  text-decoration: none;
  color: #727273;
}

a:hover {
  color: #a80808;
}


/* Grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  width: 100%;
  row-gap: 5px;

}

.side {
  margin: 0 0 30px 0;
}


.grid-box-1 {
  grid-column: 1/3;
  grid-row: 1/2;

}

.grid-box-1 img {
  width: 100%;
  height: auto;

}

.grid-box-2 {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #000000;
  padding: 20px;

}

.grid-box-2 p {
  color: white;
  font-size: 16px;
  font-weight: 200;
  color: #dcd6f7;

}

.grid-box-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 3.5rem;
  font-weight: 900;
  width: 300px;
  padding: 10px;

}

.grid-box-4 {
  width: 300px;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
  padding: 10px;

}

hr {
  border-color: #eec054;
  border-width: 0.2px;
}

p {
  color: #615889;
}

h1 {
  color: #eec054;
  font-weight: 700;
  font-size: 40px;
  margin: 25px 0 25px;
}

h2 {
  font-size: 40px;
  color: #b1b1b3;
  margin-bottom: 10px;
}

h3 {
  color: white;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;

}

h4 {
  font-size: 18px;
  margin-bottom: 10px;

}

button {
  letter-spacing: 4px;
  margin-top: 30px;
  border: 1px solid transparent;
  padding: 15px 25px;
  font-size: 0.8em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  background-color: #ec5a4e;
  color: rgb(255, 255, 255);
  cursor: rgb(255, 255, 255) transition;
}

button:hover {
  background-color: #000000;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.F1 {
  width: 100%;
  height: 3000px;
  background-color: #646cff;
  margin-top: 100px;
}

.sec-container {
  display: flex;
  flex-wrap: nowrap;
}

section {
  margin-top: 50px;

}

.sec-box {
  display: flex;
  width: 366px;

}

.sec-box img {
  width: 110px;
}

.info {
  margin: 0 20px 0 20px;
  justify-content: space-evenly;
}

.info p {
  margin: top 10px;
  line-height: 1.5rem;
}

@media (min-width: 475px) {}

@media (min-width: 475px) {}

@media (min-width: 475px) {}

@media (min-width: 475px) {}

@media (min-width: 475px) {}

@media (min-width: 475px) {}

@media (min-width: 475px) {}

@media (min-width: 475px) {}