<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        @media (max-width:700px) {
            .social_block.desktop_hide .social-table {
                display: inline-block !important
            }
            .image_block div.fullWidth {
                max-width: 100% !important
            }
            .mobile_hide {
                display: none
            }
            .row-content {
                width: 100% !important
            }
            .stack .column {
                width: 100%;
                display: block
            }
            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }
            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>

<body class="body" style="background-color:#ebebeb;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <div style="display:none"><a href="hmkids.html"><img src="https://emaildeveloper.co.za/emails.html" alt="" border="0" /></a></div>
    <table
        class="row row-2" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebebeb;">
        <tbody>
            <tr>
                <td> 
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#fdfdfd;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; font-size: 11px; color: #000000;"><span style="word-break: break-word; color: #808080; font-size: 11px;">Don't Miss Our Hottest Deals of the Season!  </span>
                                                                            <a
                                                                                style="text-decoration: none; color: #45d56a;" href="#" target="_blank" rel="noopener">View online.</a>
                                                                                </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%" style="background-color:#fdfdfd; mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-top:5px;width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:170px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="./images/coach logo@4x.png" 
style="display:block;height:auto;border:0;width:100%" width="170" alt="hmkids.html" title=" hmkids.html" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e5e5e5"><span style="word-break: break-word;">&#8202;</span>
                                                                            </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- menu -->
                    <tr>
                        <td>
                            <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                          </table>
                                                            <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fdfdfd;mso-table-lspace:0;mso-table-rspace:0;color:#333;width:680px;margin:0 auto; padding: 0px 0;" width="680">
                                                            <tbody>
                                                                <tr>
                                                                        <td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0">
                                                                        <table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                                            <tr>
                                                                                    <td class="pad" style="padding-bottom:5px">
                                                                                    <div style="font-family:sans-serif">
                                                                                        <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                                                <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="https://uk.coach.com" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">WOMEN</a></span></p>
                                                                                        </div>
                                                                                    </div>
                                                                                    </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                                            <tr>
                                                                                    <td class="pad" style="padding-bottom:5px">
                                                                                    <div style="font-family:sans-serif">
                                                                                        <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                                                <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px;"><a href="https://uk.coach.com" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">WOMEN</a></span></p>
                                                                                        </div>
                                                                                    </div>
                                                                                    </td>
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                        <td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0">
                                                                        <table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                                            <tr>
                                                                                    <td class="pad" style="padding-bottom:5px">
                                                                                    <div style="font-family:sans-serif">
                                                                                        <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                                                <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="https://uk.coach.com" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">MEN</a></span></p>
                                                                                        </div>
                                                                                    </div>
                                                                                    </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                                            <tr>
                                                                                    <td class="pad" style="padding-bottom:5px">
                                                                                    <div style="font-family:sans-serif">
                                                                                        <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                                                <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px;"><a href="https://uk.coach.com" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">MEN</a></span></p>
                                                                                        </div>
                                                                                    </div>
                                                                                    </td>
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                        <td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0">
                                                                        <table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                                            <tr>
                                                                                    <td class="pad" style="padding-bottom:5px">
                                                                                    <div style="font-family:sans-serif">
                                                                                        <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                                                <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                                                <span style="word-break: break-word; font-size: 14px;"><span style="word-break: break-word; font-size: 14px;"><a href="https://uk.coach.com" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">BAGS</a></span></span>
                                                                                                </p>
                                                                                        </div>
                                                                                    </div>
                                                                                    </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                                            <tr>
                                                                                    <td class="pad" style="padding-bottom:5px">
                                                                                    <div style="font-family:sans-serif">
                                                                                        <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                                                <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                                                <span style="word-break: break-word; font-size: 12px;"><a href="https://uk.coach.com" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">BAGS</a></span></p>
                                                                                        </div>
                                                                                    </div>
                                                                                    </td>
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                        <td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0">
                                                                        <table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                                            <tr>
                                                                                    <td class="pad" style="padding-bottom:5px">
                                                                                    <div style="font-family:sans-serif">
                                                                                        <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                                                <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a href="https://uk.coach.com"
                                                                                                    target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">SHOES</a></p>
                                                                                        </div>
                                                                                    </div>
                                                                                    </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                                            <tr>
                                                                                    <td class="pad" style="padding-bottom:5px">
                                                                                    <div style="font-family:sans-serif">
                                                                                        <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                                                <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                                                <span style="word-break: break-word; font-size: 12px;"><a href="https://uk.coach.com" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">SHOES</a></span></p>
                                                                                        </div>
                                                                                    </div>
                                                                                    </td>
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <!-- menu2 -->

                    <!-- line-->
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px">&#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- line2-->
                    
                    <!-- gif -->
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f7f7;color:#000;width:680px;margin:0 auto"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="left" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:680px"><a href="#"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="./images/sale.gif" style="display:block;height:auto;border:0;width:100%" width="680" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- gif -->
                    
                    <!-- bottom -->
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f7f7;color:#000;width:680px;margin:0 auto"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="left" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:680px"><a href="#"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="./images/salesbody.jpg" style="display:block;height:auto;border:0;width:100%" width="680" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                         
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- bottom -->

                    
                    </table>
                    
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:40 auto" width="680">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="background-color:#fdfdfd; mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                
                                                <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                    <tr>
                                                        <td class="pad" style="padding-bottom:15px">
                                                            <div style="font-family:sans-serif">
                                                                <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                        <span style="word-break: break-word; font-size: 12px; color: #000000;"><span style="word-break: break-word; font-size: 12px;"><a href="https://uk.coach.com/support/privacy-policy" target="_blank" style="text-decoration: underline; color: #188634;" rel="noopener"><span style="word-break: break-word; color: #188634; text-decoration: underline;">Privacy Policy</span></a>
                                                                        <a
                                                                            style="text-decoration:none;color:#000000;" href="hmkids.html"
                                                                            target="_blank" rel="noopener"><span style="word-break: break-word; color: #188634;"> </span>| Customer Service:<span style="word-break: break-word; color: #656464;"> +44203 205 2020</span></a>
                                                                            </span>
                                                                            </span>
                                                                    </p>
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p>
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                        <span style="word-break: break-word; font-size: 12px;"><span style="word-break: break-word; color: #339966; font-size: 12px;"><a style="text-decoration: none; color: #188634;" href="hmkids.html" target="_blank" rel="noopener">Manage your preferences. </a>&nbsp; &nbsp;</span></span>
                                                                        <span
                                                                            style="word-break: break-word; font-size: 12px; color: #008000;"><a style="text-decoration:none;color:#008000;" href="https://emaildeveloper.co.za/emails.html" target="_blank" rel="noopener">Unsubscribe</a></span>
                                                                    </p>
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px; color: #656464;">©2023 COACH IP HOLDINGS LLC. COACH,<br> COACH SIGNATURE C DESIGN, COACH & TAG DESIGN,  COACH HORSE & <br>CARRIAGE DESIGN ARE REGISTERED TRADEMARKS OF COACH IP HOLDINGS LLC</span></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
        </tbody>
        </table>
        <!-- End -->
</body>

</html>