<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>You received R 5,488.00 from Paul James (ID: 2638) 
   </title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      a,
      .bluelink {
         text-decoration: none;
         color: #ffffff !important;
      }

      a,
      .blue {
         text-decoration: none;
         color: #085d19 !important;
      }

      span.Object {
         color: inherit !important;
      }

      span.Object-hover {
         color: inherit !important;
         text-decoration: none !important;
      }
      h3{
         font-size: 15px;
      }

      h2{
         font-size: 30px;
      }

      u+.body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }

      u+.body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         .column-wrapper {
            padding: 0 115px !important;
         }

         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
      }

      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 60px !important;
         }
      }

      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 25px !important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         table,
         .darkmode-bg {
            background: #FCF9F5 !important;
            color: #44413D !important;
         }

         [data-ogsc] body,
         table,
         .darkmode-bg {
            background: #FCF9F5 !important;
            color: #44413D !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }

         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
   </style>

   <!--[if mso]>
		<style type="text/css">
			body {background-color: #DAD4CB !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#DAD4CB;">

   <div
      style="width: 100%; table-layout:fixed; background-color: #DAD4CB; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
      <div
         style="max-width: 600px; background-color: #FCF9F5; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 18px rgba(0, 0, 0, .22);margin: 0 auto;">

         <div
            style="font-size: 0px; color: #FCF9F5; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px;  opacity: 0; overflow: hidden; mso-hide:all;">
            You received R 5,488.00 from Paul James (ID: 2638) 

            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center"
            style="border-spacing:0; border-collapse: collapse; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #666565; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
            role="presentation">

            <!-- START HEADER/LOGO -->

            <tr>
               <td
                  style="padding:0; text-align: center; text-align: center; font-size: 14px;background-color: #363535; ">
                  <table width="100%" style="border-spacing:0; text-align: center;" role="presentation">
                     <tr>
                        <td style="padding: 20; line-height: 0px; background-color: #efecec;">
                           <p> Kit yourself out in the latest pieces for less. <a
                                 href="https://link.superbalist.com/view/56b98c35e9328b0e548b9023kttet.53id/4d8e5622">View
                                 online.</a></p>
                           <p style="padding: 0; line-height: 0px;font-size: 14px; margin: 30px 0; ">Designed by @ <a
                                 href="http://emaildeveloper.co.za/">Dumisani Kweyama</p>
                        </td>

                     <tr>
                        <td style="padding: 20; line-height: 0px;">
                           <a href="https://superbalist.com/" target="_blank">

                              <img src="./images/superbalist-fbshare.png" alt="Kasha Decor" title="Kasha Decor"
                                 width="600" style="border: 0; width: 60%; text-align: center; padding: 30px;">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- END HEADER/LOGO -->


            <!-- START THREE COLUMNS -->
            <tr>
               <td style="padding: 20px 0 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     
                        <td style="padding: 10px; text-align: center; background-color: rgb(222, 220, 220)">
                           <h2>New Order: #2606</h2>
                        </td>
                     </tr>
               </td>
            </tr>
         </table>

         <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
               <td class="column-wrapper" style="padding: 30px;font-size:0;text-align: left;">
                  <p>You've received the following order from 
                     <Strong>John Mike:</Strong> <br>
                     [Order #2606]<br>
                     (May 2, 2024)</p>
               </td>
            <tr style=" border-top: 0.5px solid #000;">
               <td style="padding: 0 0 0 30px; text-align:left;background-color: #f0f3f3;">
                  <h3>Product</h3>
               </td>
               <td style="padding: 0; text-align: right;background-color: #f0f3f3;">
                  <h3>Quantity</h3>
               </td>
               <td style="padding: 0 30px ; text-align:right ;background-color: #f0f3f3;">
                  <h3> Price</h3>
               </td>
            </tr>
            <tr style=" border-top: 0.5px solid #000;" >
               <td style="padding:0 30px; text-align: left;background-color: #f0f3f3;" >
                  <p>BEVERAGE COOLER - 50LT - HINGED DOOR</p>
               </td>
               <td style="padding:0 30px ; text-align: right;background-color: #f0f3f3;">
                  <p>1</p>
               </td>
            
               <td style="padding:0 30px ; text-align: right;background-color: #f0f3f3;">
                  <p>R4463,44</p>
               </td>
            </tr>
            <tr style=" border-top: 0.5px solid #000;">
               <td style="padding:0 30px; text-align:left;background-color: #f0f3f3;">
                  <h3>Subtotal:</h3>
               </td>
               <td style="padding: 0; text-align: right; background-color: #f0f3f3;">
                  
               </td>
               <td style="padding: 0 30px; text-align: right; background-color: #f0f3f3;">
                  <h3> R4463,44 </h3>
               </td>
            </tr>
            <tr style=" border-top: 0.5px solid #000;">
               <td style="padding: 0 0 0 30px; text-align: left;background-color: #f0f3f3;">
                  <h3>Payment method:	</h3>
               </td>
               <td style="padding: 0; text-align: right; background-color: #f0f3f3;">
                  
               </td>
               <td style="padding: 0 30px; text-align: right; background-color: #f0f3f3;">
                  <h3> Payfast</h3>
               </td>
            </tr>
            <tr style=" border-top: 0.5px solid #000;">
               <td style="padding: 0 30px ; text-align: left;background-color: #f0f3f3;border-bottom: 2px solid #000">
                  <h3>Total:</h3>
               </td>
               <td style="padding: 0; text-align: right; background-color: #f0f3f3;border-bottom: 2px solid #000;">
                  
               </td>
               <td style="padding: 0 30px; text-align: right; background-color: #f0f3f3;border-bottom: 2px solid #000;">
                  <h3> R4463,44</h3>
               </td>
            </tr>
            </td>
            </tr>
         </table>
         <table>
            <tr>
               <td style="padding: 0 0;background-color: #7bd6d6;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     
                     <tr style="padding-top: 20px;">
                        <td >
                           <tr>
                              <td style="text-align:left; background-color: #ffffff;">
                                 <h3 style="padding-top: 20px;">
                                    Billing address</h3>
                              </td>
                           </tr>
                        </td>
                          
                     </tr>
                     <tr>
                        <td  style="margin-top: 40px;">
                           <tr>
                              <td style="padding: 0 30px; text-align:left; background-color: #ffffff;">
                                 <P style="padding: 5px 5px; text-align:left; background-color: #ffffff; border: 1px solid rgb(98, 97, 97);">
                                    John Mike <br>
                                    Mango<br>
                                    One eloff street<br>
                                    Mango<br>
                                    Johannesburg<br>
                                    Gauteng<br>
                                    1365<br>
                                    0834143733<br>
                                    urbanyuvastyle@gmail.com<br>
                                 </P>
                              </td>
                           </tr>
                        </td>
                     </tr>
               </td>
            </tr>
         </table>
         </td>
         </tr>
         <!-- END THREE COLUMNS -->



         <!-- START PROMO CODE -->
         <tr>
            <td style="padding: 15px 0 25px;background-color: #f0f3f3;">
               <table width="100%" style="border-spacing: 0;" role="presentation">

                  <tr>
                     <td style="padding: 15px; text-align: center;background-color: #f0f3f3;">
                        <h2 style="font-size: 15px;font-weight: 400;margin: 0;">Details of this payment are viewable on your Transactions page of your account on the Payfast.

                          <p> If you would like to not receive this email in future, you can change the setting on your Settings section.
                           
                           For any product, order or delivery queries you will need to get in touch with bonginkosi GUMEDE directly. <br>
                           Thank you for using Payfast!</p>
                           
                           Regards
                           The Payfast Team</h2>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 5px 15px 0 15px; text-align: center;background-color: #f0f3f3;">
                  <tr>
                     <td align="center" style="padding: 0;background-color: #f0f3f3;">
                        <table align="center" role="presentation" style="border-spacing:0;">
                           <tr>

                              <td align="center" bgcolor="#F4EDE3">
                                 <a class="bluelink" href="https://superbalist.com/feature/35-off-first-look/"
                                    target="_blank"
                                    style="font-size: 15px;text-decoration: none;color: #ffffff;background-color: #000000;padding:6px 50px;border: 2px solid #f9f9f9;display: inline-block;">
                                    SHOP THE FIRST LOOK
                                 </a>
                              </td>

                           </tr>
                        </table>
                     </td>
                  </tr>
            </td>
         </tr>

         </table>
         </td>
         </tr>
         <!-- END PROMO CODE -->

         <!-- START SOCIAL ICONS -->
         <tr>
            <td style="padding:0;">
               <table width="100%" style="border-spacing:0;" role="presentation">

                  <tr>
                     <td style="text-align: center;padding: 15px 0 10px;">

                        <a href="https://example.com/11" target="_blank"><img
                              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/32a5dd05-8d20-3ce2-fd2b-e7dec7bcf7d8.png"
                              alt="Facebook" title="Facebook" width="50" style="border: 0;"></a>
                        <a href="https://example.com/12" target="_blank"><img
                              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/932e2463-10ed-3b45-f474-3787e205d774.png"
                              alt="Instagram" title="Instagram" width="50" style="border: 0;"></a>
                        <a href="https://example.com/13" target="_blank"><img
                              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e4aa5c78-5409-5e6a-9b4b-30dd5d891e38.png"
                              alt="Twitter X" title="Twitter X" width="50" style="border: 0;"></a>
                        <a href="https://example.com/14" target="_blank"><img
                              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/670476a7-ab00-1879-0cdf-9006f83b7ff0.png"
                              alt="YouTube" title="YouTube" width="50" style="border: 0;"></a>

                     </td>
                  </tr>

               </table>
            </td>
         </tr>
         <!-- END SOCIAL ICONS -->

         <!-- START FOOTER LINKS -->
         <tr>
            <td style="padding: 0;">
               <table width="100%" style="border-spacing: 0;" role="presentation">

                  <tr>
                     <td style="padding: 10px; text-align: center;">

                        <a class="bluelinks" href="https://example.com/15" target="_blank"
                           style="color: #44413D;margin: 0;">
                           <h2
                              style="color: #000000;font-size: 18px;font-weight: 400;margin: 0;line-height: 25px;color: rgb(13, 12, 12);text-decoration: none;">
                              www.&#8203;superbalist.com</h2>
                        </a>
                     </td>
                  </tr>

                  <tr>
                     <td style="padding: 10px; text-align: center;">
                        <a class="blue" href="https://example.com/16" target="_blank" style="color: #44413D;margin: 0;">
                           <p
                              style="color: #44413D;font-size: 10px;font-weight: 400;margin: 0;line-height: 18px;color:black;text-decoration: none;">
                              <a
                                 href="https://superbalist.com/privacypolicy?utm_source=email&utm_medium=shop&utm_campaign=FRI_12APR_MW_FL">Privacy
                                 Policy </a>| Customer Service: 087 362 7300 <br>Manage your preferences. <a
                                 href="#">Unsubscribe</a>
                              <br>© Fashion United SA (Pty) Ltd t/a <br>Superbalist.com <br> Designed by @ <a
                                 href="http://emaildeveloper.co.za/">Dumisani Kweyama</a>
                           </p>
                        </a>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>

         <tr>
            <td style="padding:20px 0 0;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td style="padding: 4px; background: linear-gradient(#7D766F, #7D766F);background-color: #7D766F;">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END FOOTER LINKS -->

         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </div>

</body>

</html>