<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentsettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentsettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
  <style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1722844");</style>
  <!--<![endif]-->

  <!--[if mso]>
  <style type="text/css">
    .content-MS .content img { width: 560px; }
  </style>
  <![endif]-->

  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
    .mlContentButton a { text-decoration: none; }
  </style>
  <![endif]-->

  <!--[if !mso]><!-- -->
  
  <!--<![endif]-->

  <!--[if (lt mso 16)]>
  <style type="text/css" if="variable.bodyBackgroundImage.value">
    .mlBodyBackgroundImage { background-image: none; }
  </style>
  <![endif]-->

  <style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass{ width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
    body { margin: 0; padding: 0; }
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table td { border-collapse: collapse; }
    table { border-spacing: 0; border-collapse: collapse; }
    p, a, li, td, blockquote { mso-line-height-rule: exactly; }
    p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    img, a img { border: 0; outline: none; text-decoration: none; }
    img { -ms-interpolation-mode: bicubic; }
    * img[tabindex="0"] + div { display: none !important; }
    a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }
    a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    #MessageViewBody { width: 100% !important; }
    #MessageWebViewDiv { width: 100% !important; }

    @-moz-document url-prefix() {
      .bodyText p a, .bodyTitle p a {
        word-break: break-word;
      }
    }

    @media screen {
      body {
      font-family: 'Poppins', sans-serif;
    }
    * {
    direction: ltr;
    }
    }

    @media only screen and (min-width:768px){
      .mlEmailContainer{
        width: 640px!important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentCenter{
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentTable{
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentBlock{
        display: block !important;
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuter{
        padding-bottom: 0px!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterSmall{
        padding-bottom: 0px!important;
        padding-left: 10px!important;
        padding-right: 10px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlMenuOuter{
        padding-bottom: 0px!important;
        padding-left: 5px!important;
        padding-right: 5px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterFullBig{
        padding: 30px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage img {
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage160 img {
        height: auto!important;
        max-width: 160px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage260 img {
        height: auto!important;
        max-width: 260px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage{
        height: 100%!important;
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlProductImage{
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentButton a{
        display: block!important;
        width: auto!important;
      }
    }
    @media only screen and (max-width: 640px) {
      .mobileHide{
        display: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mobileShow{
        display: block!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter{
        height: auto!important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter img{
        display: inline !important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginBottom{
        margin-bottom: 15px!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginTop {
        margin-top: 10px !important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentHeight{
        height: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlDisplayInline {
        display: inline-block!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlNoFloat{
        float: none!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey{
        float: none!important;
        margin-bottom: 10px!important;
        width:100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey td a{
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .multiple-choice-item-table{
        width: 100% !important;
        margin-bottom: 20px !important;
        min-width: 10% !important;
        float: none !important;
      }
    } @media only screen and (max-width: 640px) {
      body{
        margin: 0px!important;
        padding: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      body, table, td, p, a, li, blockquote{
        -webkit-text-size-adjust: none!important;
      }
    }
    @media only screen and (max-width: 480px){
      .social-LinksTable{
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:first-child{
        padding-left: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:last-child{
        padding-right: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td{
        padding: 0 10px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td img{
        height: auto!important;
        max-width: 48px;
        width: 100%!important;
      }
    }

    /* Carousel style */

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .non-webkit {
        display: none !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* TARGET OUTLOOK.COM */
      [class="x_non-webkit"] {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      [class="x_webkit"] {
        display: none !important;
      }
    }

  </style>

  <!--[if mso]>
  <style type="text/css">
    .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
    .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
  </style>
  <![endif]-->
  
<style type="text/css">
				@media only screen and (max-width: 640px){
					#logoBlock-4 {
						max-width: 170px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-12 img {
			max-width: 560px!important;
			width: 100%!important;
		}
	}
</style><style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-30 img {
			max-width: 560px!important;
			width: 100%!important;
		}
	}
</style><style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-36 img {
			max-width: 560px!important;
			width: 100%!important;
		}
	}
</style><style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-44 img {
			max-width: 500px!important;
			width: 100%!important;
		}
	}
</style><meta name="robots" content="noindex, nofollow">
<title>Face Treatments For Face Contour And Smoothing</title>
</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f8f9; -webkit-text-size-adjust:none;"><span style="display:none"><img src="https://odxqbb.clicks.mlsend.com/tf/o/eyJpdiI6Ikd4MVdqditocS9pTG95MWpkSTFnUWc9PSIsInZhbHVlIjoiS1pGM1VMTG90MmplOW0xMTJTOUxiaDJKbHgzRjdYcmhla3cwZVo4a2hJb0IxSTJDQUZUc0JJMHJkNzJEN0l5emk0dmVWOXRHQjlYNGpIWE5FcHdBc2JoU0p6elVqOUloQ3U2SU9abHpncmM9IiwibWFjIjoiMmExNTcyNjdhOWI0M2Y2ZDRiN2ExODRhMzQ0NzA3MzAzMmRlNWY1ZTRmOGRkYzYxMjc4MzYzOTc4Nzg5NGJlNSIsInRhZyI6IiJ9?signature=7b1619872adb10c68c53abb2e31f679da0f86b6cab48d3f7b5757b7cd63398b2" width="1" height="1" alt="" style="display:block;height:0px;width:0px;max-width:0px;max-height:0px;overflow:hidden;" border="0"></span>

<!-- Make your email an accessible article. -->
<div role="article" aria-roledescription="email" aria-label="">

<!--[if !mso]><!-- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f8f9" class="mainTable mlBodyBackground" dir="ltr" background="">
  <tr>
    <td class="mlTemplateContainer" align="center">
      <!--<![endif]-->

      <!--[if mso 16]>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td bgcolor="#f6f8f9" align="center">
            <!--<![endif]-->

      <!-- Content starts here -->

      

      

        <!-- BORDER RADIUS FOR CARDS LAYOUT -->
        


        <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
        

      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
        <tr>
          <td align="center">
            
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td colspan="2" height="20"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Poppins', sans-serif; color: #605e5e; font-size: 12px; line-height: 18px;"><a style="color: #605e5e;" href="./newsletter/news-letter.html" data-link-id="129458184838448631" data-link-type="webview">View in browser</a></td>
                </tr>
                <tr>
                  <td colspan="2" height="20"></td>
                </tr>
              </table>
            
          </td>
        </tr>
      </table>

      	<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable   " width="640">
        <tr>
          <td>
            
  <!--LOGO  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              <tr>
                <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                    <tr>
                      <td align="center">
                        <a href="https://skintruth.co.za/" target="_blank" data-link-id="129458184844740088">
                            <img src="./img/cropped-SkinTruth-Logo-1-1-scaled-300x95.png" id="logoBlock-4" border="0" alt="OceanWP logo" width="200" style="display: block;">
                          </a>
                      </td>
                    </tr>
                  </table>
                  

                </td>
              </tr>
            </table>

            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              <tr>
                <td height="10" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
              </tr>
            </table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #4D802B; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Face Treatments For Face Contour </td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>  
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-8" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #2e2e2e;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;"><span style="font-size: 18px;">At Skintruth We Offer The Best In Face Treatments, With The Highest Satisfaction Rating.</span><br></p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>
              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


<!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
          
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              <tr>
                <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                    <tr>
                      <td align="center" id="imageBlock-12">
                        <a href="https://skintruth.co.za/face-treatments/" target="_blank" data-link-id="129458184849982969">
                            <img src="./img/Face Contour And Smoothing.jpg" border="0" alt="OceanWP 4 update release announcement banner" width="560" style="display: block;">
                          </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>



            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              <tr>
                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
              </tr>
            </table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->

<!--CO2 Para  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
 
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>

              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                      <tr>
                        <td class="bodyTitle" id="bodyText-16" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #2e2e2e;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">CO2 is a nontoxic gas that is naturally produced by cells as they undergo the process of metabolism. Face Treatments is CO2 therapy for cutaneous use and was introduced in France in 2000.1 Carboxytherapy has been used to treat stretch marks, skin laxity, cellulite, dark circles under the eyes, and scars. It is believed that its mechanism of action is twofold. First, the mechanical injection of the CO causes the destruction of fat cells and the interruption of surrounding connective tissue. </p>
              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Second, as the CO2 accumulates in tissues, it induces dilation of capillaries and stimulates an inflammatory response that increases collagen deposition and reorganization and eventually improves skin texture and tone. The Face Treatments injections of CO2 has been shown to be relatively safe, with little to no toxicity.</p></td>
                      </tr>
                    </table>
                    

                  </td>
                </tr>
              </table>

              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>

              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                      <tr>
                        <td align="center">

                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                            <tr>
                              <td align="left" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://odxqbb.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjMxNjc4MCxcImxcIjoxMjk0NTgxODQ4OTQwMjMxNjksXCJyXCI6MTI5NDU4NTExODY3MjgzMTU3fSIsInMiOiJhMzEwNDJmOTFkN2U0MGFjIn0" style="height:50px;v-text-anchor:middle;width:229px;" arcsize="6%" stroke="f" fillcolor="#004297">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                  <a class="mlContentButton" href="https://skintruth.co.za/face-treatments/" style="font-family: 'Poppins', sans-serif; background-color:#4D802B;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;font-weight:400;line-height:20px;padding:15px 0 15px 0;text-align:center;text-decoration:none;width:220px;" target="_blank" data-link-id="129458184894023169">BOOK NOW</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                              </td>
                              
                              
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>
             
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>



              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->

<!--botox image  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
          
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              <tr>
                <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                    <tr>
                      <td align="center" id="imageBlock-12">
                        <a href="https://skintruth.co.za/face-treatments/" target="_blank" data-link-id="129458184849982969">
                            <img src="./img/MAbira-Xmas-flyerD-02-scaled.jpg" border="0" alt="OceanWP 4 update release announcement banner" width="560" style="display: block;">
                          </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              <tr>
                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
              </tr>
            </table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->

<!--botox wording-->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
 
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>

              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                      <tr>
                        <td class="bodyTitle" id="bodyText-16" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #2e2e2e;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Botox® injection face treatments are commonly used to treat all areas of the face, as these face treatments can combat both fine lines and also deep wrinkles. Botox® treatments have been used as Cosmetic Treatments since the late 1980’s.</p></td>
                      </tr>
                    </table>
                    

                  </td>
                </tr>
              </table>

              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>

              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                      <tr>
                        <td align="center">

                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                            <tr>
                              <td align="left" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://odxqbb.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjMxNjc4MCxcImxcIjoxMjk0NTgxODQ4OTQwMjMxNjksXCJyXCI6MTI5NDU4NTExODY3MjgzMTU3fSIsInMiOiJhMzEwNDJmOTFkN2U0MGFjIn0" style="height:50px;v-text-anchor:middle;width:229px;" arcsize="6%" stroke="f" fillcolor="#004297">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                  <a class="mlContentButton" href="https://skintruth.co.za/face-treatments/" style="font-family: 'Poppins', sans-serif; background-color:#4D802B;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;font-weight:400;line-height:20px;padding:15px 0 15px 0;text-align:center;text-decoration:none;width:220px;" target="_blank" data-link-id="129458184894023169">BOOK NOW</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                              </td>
                              
                              
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!-- Stay One Step Ahead H1 -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

            
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              <tr>
                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
              </tr>
            </table>
            

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              <tr>
                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
              </tr>
            </table>

            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              <tr>
                <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                    <tr>
                      <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; line-height: 125%; color: #605e5e; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Stay One Step Ahead</td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->

<!--Stay one step ahead paragraph-->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              <tr>
                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
              </tr>
            </table>

            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              <tr>
                <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                    <tr>
                      <td class="bodyTitle" id="bodyText-20" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #2e2e2e;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> <strong>Skin Truth</strong>  is a skincare and Aesthetics clinic  for advanced skin solutions specialising in skin revision, skin concerns, and anti-aging. </p>
            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"> We assist our client’s need to medically prolong the aging process and preserve their current appearance, further assisting clients with resolving skin-related concerns.</p></td>
                    </tr>
                  </table>
                  

                </td>
              </tr>
            </table>

            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
              <tr>
                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!-- two column buttons  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>

              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                      <tr>
                        <td align="center">

                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                              <tr>
                                <td>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                    <tr>
                                      <td align="center" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://skintruth.co.za/booking/" style="height:50px;v-text-anchor:middle;width:266px;" arcsize="6%" stroke="f" fillcolor="#181515">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->

                                            <a class="mlContentButton" href="https://skintruth.co.za/booking/" target="_blank" style="font-family: 'Poppins', sans-serif; background-color:#4D802B;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;font-weight:400;line-height:20px;padding:15px 0 15px 0;text-align:center;text-decoration:none;width:267px;" data-link-id="129458184861517307">Schedule a consultation</a>

                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                      </td>
                                      
                                      
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                        <!--[if mso]>
                        </td>
                        <td valign="top">
                        <![endif]-->

                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                              <tr>
                                <td>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                    <tr>
                                      <td align="center" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://skintruth.co.za/booking/" style="height:50px;v-text-anchor:middle;width:266px;" arcsize="6%" stroke="f" fillcolor="#181515">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->

                                            <a class="mlContentButton" href="https://skintruth.co.za/booking/" target="_blank" style="font-family: 'Poppins', sans-serif; background-color:#4D802B;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;font-weight:400;line-height:20px;padding:15px 0 15px 0;text-align:center;text-decoration:none;width:267px;" data-link-id="129458184867808764">SHOP SKIN CARE</a>

                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                      </td>
                                      
                                      
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  footer -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
                <!--  -->
              <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                <tr>
                  <td class="mlContentTableCardTd">

                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
                      <tr>
                        <td>
                          
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                            <tr>
                              <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                            </tr>
                          </table>

                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                            <tr>
                              <td align="center" class="">

                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
                                  <tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                            
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!--  -->

              <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                <tr>
                  <td class="mlContentTableFooterCardTd">

                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
                      <tr>
                        <td>
                
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                              <tr>
                                <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                              </tr>
                            </table>

                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                              <tr>
                                <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr>
                                      <td align="left" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #605e5e;"> Skin Truth SA</td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                              <tr>
                                <td height="10" class="spacingHeight-10"></td>
                              </tr>
                            </table>

                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                              <tr>
                                <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr>
                                      <td align="center">

                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                          <tr>
                                            <td align="left" class="bodyTitle" id="footerText-56" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 150%; color: #605e5e;"><p style="margin-top: 0px; margin-bottom: 0px;">11 Alice Ln<p style="margin-top: 0px; margin-bottom: 0px;">Sandhurst<br> Sandton2196</p> </p></td>
                                          </tr>
                                          <tr>
                                            <td height="25" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left">
                                                <tr>
                                                  <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://odxqbb.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjMxNjc4MCxcImxcIjoxMjk0NTgxODQ4OTcxNjg4OTgsXCJyXCI6MTI5NDU4NTExODY3MjgzMTU3fSIsInMiOiJlY2Q4ZThmYTc5ZThkYTgxIn0" target="_blank" data-link-id="129458184897168898">
                                                      <img width="24" alt="facebook" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/facebook.png" style="display: block;" border="0">
                                                    </a>
                                                  </td><td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://odxqbb.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjMxNjc4MCxcImxcIjoxMjk0NTgxODQ5MDEzNjMyMDMsXCJyXCI6MTI5NDU4NTExODY3MjgzMTU3fSIsInMiOiI4ODU5ZmU3NmU0MDAzYmEyIn0" target="_blank" data-link-id="129458184901363203">
                                                      <img width="24" alt="facebook" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/facebook.png" style="display: block;" border="0">
                                                    </a>
                                                  </td><td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://odxqbb.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjMxNjc4MCxcImxcIjoxMjk0NTgxODQ5MDU1NTc1MDgsXCJyXCI6MTI5NDU4NTExODY3MjgzMTU3fSIsInMiOiI4ODY2MmZiNTU5NWJmNDI1In0" target="_blank" data-link-id="129458184905557508">
                                                      <img width="24" alt="twitter" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/twitter.png" style="display: block;" border="0">
                                                    </a>
                                                  </td><td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://odxqbb.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjMxNjc4MCxcImxcIjoxMjk0NTgxODQ5MDk3NTE4MTMsXCJyXCI6MTI5NDU4NTExODY3MjgzMTU3fSIsInMiOiJiZjNiMTRjNTYyZjY2MTM1In0" target="_blank" data-link-id="129458184909751813">
                                                      <img width="24" alt="youtube" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/youtube.png" style="display: block;" border="0">
                                                    </a>
                                                  </td><td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://odxqbb.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjMxNjc4MCxcImxcIjoxMjk0NTgxODQ5MTYwNDMyNzAsXCJyXCI6MTI5NDU4NTExODY3MjgzMTU3fSIsInMiOiIxNWFkZmMyMjU0YTJmMTIzIn0" target="_blank" data-link-id="129458184916043270">
                                                      <img width="24" alt="github" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/github.png" style="display: block;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                                        
                                                        
                                                        
                                                        <tr>
                                                            <td align="right" class="bodyTitle" id="footerUnsubscribeText-56" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 150%; color: #605e5e;">
                                                                <p style="margin-top: 0px; margin-bottom: 0px;">You received this email because you signed up on our website or made purchase from us.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 150%; color: #605e5e;">
                                                                <a href="https://odxqbb.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjMxNjc4MCxcImxcIjoxMjk0NTgxODQ5MjAyMzc1NzUsXCJyXCI6MTI5NDU4NTExODY3MjgzMTU3fSIsInMiOiI5NWI4NTA3OTczNjhhYmYzIn0" style="color: #605e5e; text-decoration: underline;" data-link-id="129458184920237575" data-link-type="unsubscribe">
                                                                    <span style="color: #605e5e;">Unsubscribe</span>
                                                                    
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 150%; color: #605e5e;">
                                                                <a href="https://odxqbb.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjMxNjc4MCxcImxcIjoxMjk0NTgxODQ5MjQ0MzE4ODEsXCJyXCI6MTI5NDU4NTExODY3MjgzMTU3fSIsInMiOiI0OGIwZDUyZWVhY2JjYmRjIn0" style="color: #605e5e; text-decoration: underline;" data-link-id="129458184924431881" data-link-type="preference_center">
                                                                    <span style="color: #605e5e;">Update preferences</span>
                                                                    
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>


                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                              <tr>
                                <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                              </tr>
                            </table>

                          
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

          </td>
        </tr>

      </table>

      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
  <tr>
    <td height="40" class="spacingHeight-20"></td>
  </tr>
  
  
</table>


      <!-- Content ends here -->

      <!--[if mso 16]>
      </td>
      </tr>
      </table>
      <!--<![endif]-->

      <!--[if !mso]><!-- -->
    </td>
  </tr>
</table>
<!--<![endif]-->

</div>
</body>
</html>