<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>💜 Move with ASICS 💛</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #4980D2;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 300px!important;
				max-width: 300px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            💜 Move with ASICS 💛
            <!-- Text Here -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- START BLUE TOP BAR -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#4980D2;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BLUE TOP BAR -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding:5px 0 15px; background-color: #f1f1f1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:0;font-size:0;text-align: center;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="155" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:155px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding:25px 0 0 40px;">
												<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;width:100%;text-align:center; width:155px;">
															<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC"><img src="./images/Screenshot 2024-04-17 at 16.26.46.png" alt="logo" width="1000" style="border:0;max-width: 155px;"></a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td><td width="150" valign="top" style="padding:0;">
									<![endif]-->
									
									<table class="d-600-none" style="border-spacing:0;width:100%;max-width:150px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding:0;">
												<table class="content" style="border-spacing:0;" role="presentation">
													<tr>
														<td style="padding:0;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="250" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding pt-400-0" style="padding-bottom:0;padding-right:0;padding-left:0;">
												<table class="content" style="border-spacing:0;font-size:14px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding: 10px 0 0;width:100%;text-align:center; width:250px;">
															<p> FREE & flexible shipping </p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START BANNER -->
            <tr>
               <td class="banner" width="600" height=" " style="background-position: center top;background-repeat: no-repeat;">

                  <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 281pt;" src="https://i.ibb.co/6N4vghG/snow.gif" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:281pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="680" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if mso]>
														<td style="padding-top:100px;padding-bottom:25px;">
													<![endif]-->

													<td> 
														<img src="./images/first.gif" width="100%">
													</td>

													<!--[if mso]>
														</td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:30px 20px 50px;width:100%;text-align:center; font-size:20px;">
									<h3 style="font-size:20px; font-weight:bold; padding-bottom: 5px;">SHOP 
										<strong style="color: #4980D2;">HOT KICKS</strong></h3>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 5px;">ASICS was founded with the philosophy of “a sound mind in a sound body”. These sneakers are more than beautiful form; they are made to encourage movement and to explore the outdoors.</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-top: 10px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#4980D2">
															<a href="https://superbalist.com/?ref=home" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #4980D2;border:1px solid #4980D2;border-radius:4px;padding:10px 16px;display: inline-block;">SHOP ASICS
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START BORDER -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#4980D2;padding:2px 0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BORDER -->
 <!-- START THREE COLUMNS -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding:30px 0 20px;text-align:center;font-size:0;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:20px 10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://superbalist.com/browse/women/shoes/sneakers"><img class="third-img" src="./images/left-pic.jpg" width="100%" alt="watch" style="border:0;width:100%;max-width:300px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px 0 0;">
															<p>SKYHAND OG <br><strong style="font-size:17px;font-weight:bold;">R1999 </strong></p>
															<p style="font-size:15px;">Simplified with an E.V.A. midsole construction, this sneaker is made to promote comfort and stability. Referencing recognizable details from the ASICS heritage, the LYTE CLASSIC sneaker emerges as a new silhouette with a modern appeal.</p>
															<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC" target="_blank" style="font-size: 15px;color: #388CDA; text-decoration: none; display: inline-block;">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="two-column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding: 20px 10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC"><img class="third-img-last" src="./images/right-pic.jpg" width="150" alt="watch band" style="border:0;width:100%;max-width:300px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px 0 0;">
															<p>Lyte classic <br><strong style="font-size:17px;font-weight:bold;">R1699 </strong></p>
															<p style="font-size:15px;">The LYTE CLASSIC shoe gives your mind and body and energized step forward. Building off the GEL-LYTE III sneaker's aesthetic, this shoe also features a traditional suede and mesh upper construction. </p>
															<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC" target="_blank" style="font-size: 15px;color: #388CDA; text-decoration: none; display: inline-block;">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMNS -->



<!-- START THREE COLUMNS -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:30px 0 20px;text-align:center;font-size:0;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:20px 10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://superbalist.com/browse/women/shoes/sneakers"><img class="third-img" src="./images/Gel-NYC.jpg" width="150" alt="watch" style="border:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px 0 0;">
															<p>Gel-NYC<br><strong style="font-size:17px;font-weight:bold;">R3099 </strong></p>
															<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC" target="_blank" style="font-size: 15px;color: #388CDA; text-decoration: none; display: inline-block;">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding: 20px 10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC"><img class="third-img" src="./images/Japan S ST.jpg" width="150" alt="head phones" style="border:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px 0 0;">
															<p>Japan S ST<br><strong style="font-size:17px;font-weight:bold;">R1899</strong></p>
															<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC" target="_blank" style="font-size: 15px;color: #388CDA; text-decoration: none; display: inline-block;">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding: 20px 10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC"><img class="third-img-last" src="./images/Gel-Kayano 14.jpg" width="150" alt="watch band" style="border:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px 0 0;">
															<p>Gel-Kayano 14<br><strong style="font-size:17px;font-weight:bold;">R3099</strong></p>
															<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC" target="_blank" style="font-size: 15px;color: #388CDA; text-decoration: none; display: inline-block;">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMNS -->

<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding: 12px 0 15px;width:100%;text-align:center; width:600px;">
									<img src="./images/bt-horizontal.jpg" alt="">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCIAL ICONS -->


<!-- START THREE COLUMNS -->
				<tr style="background-color: #F2F2F2;">
					<td style="padding:0; ">
						<table width="100%" style=" border-spacing:0;" role="presentation">
							<tr style="padding:0; ">
								<td class="three-columns" style="padding:0;text-align:center;font-size:0;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style=" background-color: F2F2F2;border-spacing:0;width:100%;max-width:150px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:0;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://superbalist.com/browse/women/shoes/sneakers"><img class="third-img" src="./images/bt-1.png" width="150" alt="watch" style="border:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:150px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:0;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://superbalist.com/browse/women/shoes/sneakers"><img class="third-img" src="./images/bt-2.png" width="150" alt="watch" style="border:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->
                  	<table class="column" style="border-spacing:0;width:100%;max-width:150px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:0;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://superbalist.com/browse/women/shoes/sneakers"><img class="third-img" src="./images/bt-3.png" width="150" alt="watch" style="border:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->
										<table class="column" style="border-spacing:0;width:100%;max-width:150px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:0;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://superbalist.com/browse/women/shoes/sneakers"><img class="third-img" src="./images/bt-4.png" width="150" alt="watch" style="border:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMNS -->

<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;border-top: 3px solid #4980D2;border-bottom: 3px solid #4980D2;" role="presentation">
							<tr>
								<td class="padding content" style="padding: 12px 0 15px;width:100%;text-align:center; width:600px;">
									<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
									<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC"><img src="https://i.ibb.co/9t8P92t/twitterx.png" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
									<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
									<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
									<a href="https://superbalist.com/browse?designer_s%5B0%5D=asics1&sort_by=newest&q=sneakers&utm_source=email&utm_medium=shop_all&utm_campaign=TUES_23JUL_ALL_SC"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCIAL ICONS -->

<!-- START FOOTER -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding: 10px 0 0;width:100%;text-align:center;font-size: 12px;color: #909090;width:600px;">
									<p style="font-size: 12px;line-height:15px;color: #909090;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #909090;">View as a Web Page</a></p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding:0;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 12px;line-height:14px;color: #909090;"><a href="mailto:email@example.com" target="_blank" style="text-decoration: none;color: #909090;"> ONLY ONE PROMO CODE OR OFFER PER CHECKOUT<br> *For free delivery or collect: min spend R500.</a></p>
									<p style="font-size: 12px;line-height:20px;color: #909090;"><a href="tel:1-800-888-8888" target="_blank" style="text-decoration: none;color: #909090;">Customer Service: 087 362 7300</a></p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding: 0 0 20px;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 12px;line-height:14px;color: #909090;"> <a href="https://link.superbalist.com/manage/300/oc?message_id=36141307.00050181&hash=fe01d27c" target="_blank" style="text-decoration: none;color: #909090;">unsubscribe</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->


			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>