<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        @media (max-width:700px) {
            .social_block.desktop_hide .social-table {
                display: inline-block !important
            }
            .image_block div.fullWidth {
                max-width: 100% !important
            }
            .mobile_hide {
                display: none
            }
            .row-content {
                width: 100% !important
            }
            .stack .column {
                width: 100%;
                display: block
            }
            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }
            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>

<body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <div style="display:none"><a href="hmkids.html"><img src="https://link.superbalist.com/img/56b98c35e9328b0e548b9023ljkpx.2vn6/26b18ae3.gif" alt="" border="0" /></a></div>
    <table
        class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; font-size: 11px; color: #000000;"><span style="word-break: break-word; color: #808080; font-size: 11px;">Help your little fashionista explore their style for less. </span>
                                                                            <a
                                                                                style="text-decoration: none; color: #45d56a;" href="hmkids.html" target="_blank" rel="noopener">View online.</a>
                                                                                </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e5e5e5"><span style="word-break: break-word;">&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-top:5px;width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:170px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-300/Logo_Classic.png" 
style="display:block;height:auto;border:0;width:100%" width="170" alt="hmkids.html" title=" hmkids.html" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; font-size: 12px; color: #808080;"><a href="https://link. hmkids.html/click/36185253.134322/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMjdKVUxfS0lEU19TQw/56b98c35e9328b0e548b9023Ba476de79" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">FREE & flexible shipping and returns*</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <a href="https://link. hmkids.html/click/36185253.134322/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMjdKVUxfS0lEU19TQw/56b98c35e9328b0e548b9023Ca476de79" target="_blank"
                                                                                style="text-decoration: none; color: #555555;" rel="noopener"><span style="word-break: break-word; font-size: 14px;">FREE & flexible shipping and returns*</span></a></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e5e5e5"><span style="word-break: break-word;">&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0">
                                                    <table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="hmkids.html" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">WOMEN</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px;"><a href="https://link. hmkids.html/click/36185253.134322/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vd29tZW4_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPVNBVF8yN0pVTF9LSURTX1ND/56b98c35e9328b0e548b9023Ca68b73d1" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">WOMEN</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0">
                                                    <table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="https://link. hmkids.html/click/36185253.134322/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMjdKVUxfS0lEU19TQw/56b98c35e9328b0e548b9023Ba5a0436b" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">MEN</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px;"><a href="hmkids.html" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">MEN</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0">
                                                    <table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; font-size: 14px;"><span style="word-break: break-word; font-size: 14px;"><a href="https://link. hmkids.html/click/36185253.134322/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20va2lkcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249U0FUXzI3SlVMX0tJRFNfU0M/56b98c35e9328b0e548b9023B8be299ec" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">KIDS</a></span></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; font-size: 12px;"><a href="hmkids.html" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">KIDS</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #eee;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-left:0">
                                                    <table class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a href="hmkids.html"
                                                                                target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">HOME + LIVING</a></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; font-size: 12px;"><a href="hmkids.html" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">HOME</a></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px">&#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f7f7;color:#000;width:680px;margin:0 auto"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="left" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:680px"><a href="https://link. hmkids.html/click/36185253.134322/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS9zcGVuZC1yNjUwLWdldC0yMC1vZmYtaC1tLWtpZHMvNzAzMDhmZThmYS9raWRzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMjdKVUxfS0lEU19TQw/56b98c35e9328b0e548b9023B1fd8a451"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/H%5EM_header_1.png" style="display:block;height:auto;border:0;width:100%" width="680" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f7f7;color:#000;width:680px;margin:0 auto"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:5px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                                                                        <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="word-break: break-word; font-size: 18px; background-color: transparent;">Let their individual style shine with endless H&M options including bold accessories, standout tops, fashion-forward dresses, kicks + so much more.&nbsp;<br></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f7f7;color:#000;width:680px;margin:0 auto"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center">
                                                                <div class="alignment" align="center">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36185253.134322/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS9zcGVuZC1yNjUwLWdldC0yMC1vZmYtaC1tLWtpZHMvNzAzMDhmZThmYS9raWRzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMjdKVUxfS0lEU19TQw/56b98c35e9328b0e548b9023C1fd8a451" style="height:55px;width:660px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#fff;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
                                                                    <a href="hmkids.html"
                                                                        target="_blank" style="background-color:#000;border-bottom:0px solid #000;border-left:0px solid #000;border-radius:0px;border-right:0px solid #000;border-top:0px solid #000;color:#fff;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><strong><span style="word-break: break-word; line-height: 36px;" data-mce-style>GET TO SHOPPING</span></strong></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #fff"><span style="word-break: break-word;">&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:217.6px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3685903/original.jpg" style="display:block;height:auto;border:0;width:100%" width="217.6" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Sweatshirt</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">R249</span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:217.6px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3691652/original.jpg" style="display:block;height:auto;border:0;width:100%" width="217.6" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Embroidered jeans</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">R399</span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:217.6px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3683194/original.jpg" style="display:block;height:auto;border:0;width:100%" width="217.6" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Glittery shoes</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">R279</span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:217.6px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3677811/original.jpg" style="display:block;height:auto;border:0;width:100%" width="217.6" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Printed hoodie</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">R249</span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:217.6px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3692302/original.jpg" style="display:block;height:auto;border:0;width:100%" width="217.6" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Trainers</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">R379</span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:217.6px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3669138/original.jpg" style="display:block;height:auto;border:0;width:100%" width="217.6" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Loose fit jeans</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">R329</span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:217.6px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/798x1150/filters:quality(90):format(jpg)/3693540/original.jpg" style="display:block;height:auto;border:0;width:100%" width="217.6" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Ribbed t-shirt</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">R149</span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:217.6px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3691957/original.jpg" style="display:block;height:auto;border:0;width:100%" width="217.6" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Parachute pants</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">R179</span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:217.6px"><a href="https://link. hmkids.html/click/36185253.134322/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20va2lkcy9naXJscy04LTE2L2phY2tldHMta25pdHdlYXIvcHJpbnQtbW90aWYtYmFzZWJhbGwtamFja2V0LWxpZ2h0LWJsdWUtdWNsYS0xMTU0NDYzMDE1LzEzODE4Mzg_Y2xpY2tSZWY9Y2F0YWxvZ3VlJnNvdXJjZV9pZD03MDMwOCZzb3VyY2U9ZmlsdGVyX2J1Y2tldCZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249U0FUXzI3SlVMX0tJRFNfU0M/56b98c35e9328b0e548b9023B85c606de"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3686195/original.jpg" style="display:block;height:auto;border:0;width:100%" width="217.6" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Baseball jacket&nbsp;</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">R399</span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:217.6px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3691918/original.jpg" style="display:block;height:auto;border:0;width:100%" width="217.6" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Patterned hoodie</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">R299</span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:217.6px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3692339/original.jpg" style="display:block;height:auto;border:0;width:100%" width="217.6" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Printed t-shirt</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">R229</span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-left:5px;padding-right:5px;width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width:217.6px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3664940/original.jpg" style="display:block;height:auto;border:0;width:100%" width="217.6" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Carpenter jeans</span></span>
                                                                        </p>
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">R429</span></span></strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;text-align:center">
                                                                <div class="alignment" align="center">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link. hmkids.html/click/36185253.134322/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS9zcGVuZC1yNjUwLWdldC0yMC1vZmYtaC1tLWtpZHMvNzAzMDhmZThmYS9raWRzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1TQVRfMjdKVUxfS0lEU19TQw/56b98c35e9328b0e548b9023E1fd8a451" style="height:65px;width:670px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#fff;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
<![endif]-->
                                                                    <a href="hmkids.html"
                                                                        target="_blank" style="background-color:#000;border-bottom:0px solid #000;border-left:0px solid #000;border-radius:0px;border-right:0px solid #000;border-top:0px solid #000;color:#fff;display:block;font-family:Source Sans Pro, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;mso-border-alt:none;padding-bottom:15px;padding-top:15px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><strong><span style="word-break: break-word; line-height: 36px;" data-mce-style>SHOP H&amp;M</span></strong></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:15px;padding-top:5px">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:680px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/Email%20strip_bannersSTRIP%20BOTTOM%20BANNER_8.jpg" style="display:block;height:auto;border:0;width:100%" width="680" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2;color:#000;width:680px;margin:0 auto" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:170px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/FREE%20DELIVERY_4.png" style="display:block;height:auto;border:0;width:100%" 
width="170" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:170px"><a href="hmkids.html"
                                                                            target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/5%20CONVENIENT_4.png" style="display:block;height:auto;border:0;width:100%" width="170" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:170px">
                                                                        <a href="hmkids.html" target="_blank"
                                                                            style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/PAYMENT%20METHODS_5.png" style="display:block;height:auto;border:0;width:100%" width="170" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width:170px">
                                                                        <a href="hmkids.html" target="_blank" style="outline:none"
                                                                            tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/APP_7.png" style="display:block;height:auto;border:0;width:100%" width="170" height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#2e3131;color:#000;width:680px;margin:0 auto"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:5px;padding-right:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:25px;text-align:center">
                                                                <div class="alignment" align="center">
                                                                    <table class="social-table" width="260px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                                                        <tr>
                                                                            <td style="padding:0 10px 0 10px"><a href="hmkids.html"
                                                                                    target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/instagram@2x.png" width="32" height="auto" alt="Instagram" 
title="Instagram" style="display:block;height:auto;border:0"></a></td>
                                                                            <td style="padding:0 10px 0 10px"><a href="hmkids.html"
                                                                                    target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td>
                                                                            <td
                                                                                style="padding:0 10px 0 10px">
                                                                                <a href="hmkids.html" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td>
                                                            <td
                                                                style="padding:0 10px 0 10px"><a href="hmkids.html"
                                                                    target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td>
                                                <td style="padding:0 10px 0 10px"><a href="hmkids.html"
                                                        target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/tiktok@2x.png" width="32" height="auto" alt="TikTok" 
title="TikTok" style="display:block;height:auto;border:0"></a></td>
                                                </tr>
                                                </table>
                                                </div>
                                </td>
                                </tr>
                                </table>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                <table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                    <tr>
                                                        <td class="pad">
                                                            <div style="font-family:sans-serif">
                                                                <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                    <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px" data-stringify-indent="0">
                                                                        Discount applies to selected items only | Auto applies to cart at checkout | Min spend R650 | Expires Jul 28, 2024 at 23:59 | Only one promo code or offer per checkout | *For free or delivery or collect: min spend R500</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                    <tr>
                                                        <td class="pad" style="padding-bottom:15px;padding-left:5px;padding-right:5px">
                                                            <div class="alignment" align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr>
                                                                        <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                                                            <span style="word-break: break-word;">&#8202;</span></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                    <tr>
                                                        <td class="pad" style="padding-bottom:15px">
                                                            <div style="font-family:sans-serif">
                                                                <div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                        <span style="word-break: break-word; font-size: 12px; color: #000000;"><span style="word-break: break-word; font-size: 12px;"><a href="hmkids.html" target="_blank" style="text-decoration: underline; color: #188634;" rel="noopener"><span style="word-break: break-word; color: #188634; text-decoration: underline;">Privacy Policy</span></a>
                                                                        <a
                                                                            style="text-decoration:none;color:#000000;" href="hmkids.html"
                                                                            target="_blank" rel="noopener"><span style="word-break: break-word; color: #188634;"> </span>| Customer Service:<span style="word-break: break-word; color: #656464;"> 087 362 7300</span></a>
                                                                            </span>
                                                                            </span>
                                                                    </p>
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p>
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                        <span style="word-break: break-word; font-size: 12px;"><span style="word-break: break-word; color: #339966; font-size: 12px;"><a style="text-decoration: none; color: #188634;" href="hmkids.html" target="_blank" rel="noopener">Manage your preferences. </a>&nbsp; &nbsp;</span></span>
                                                                        <span
                                                                            style="word-break: break-word; font-size: 12px; color: #008000;"><a style="text-decoration:none;color:#008000;" href="hmkids.html" target="_blank" rel="noopener">Unsubscribe</a></span>
                                                                    </p>
                                                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px; color: #656464;"> Fashion United SA (Pty) Ltd t/a Superbalist.com</span></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
        </tbody>
        </table>
        <!-- End -->
</body>

</html>