<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>LSM Signature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #000000;
        font-size: 15px;
      }

      .content {
        line-height: 20px;
        font-size: 15px;
      }

      span.Object {
        color: inherit !important;
      }
      span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
      }

      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }

      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
      }
      @media screen and (max-width: 400px) {
      }
      /*
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg, a {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table, a {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
*/
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Lato", Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="
      padding-top: 50px;
      min-width: 100%;
      background-color: #dde0e1;
      text-align: center;
    "
  >
    <div
      style="
        width: 600px;
        background-color: #fcfcfa;
        padding: 20px 50px;
        margin: 0 auto;
        border: solid 0.3px #444444;
        border-radius: 5px;
      "
    >
      <!--[if mso]>
                  <table width="600" align="left" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
                  <tr>
                  <td style="padding:0;">
               <![endif]-->

      <table
        align="center"
        style="
          margin: auto 0;
          border-spacing: 0;
          border-collapse: collapse;
          color: #3d3d3d;
          font-family: 'Lato', Arial, Helvetica, sans-serif;
          font-size: 16px;
          background-color: #fafdfe;
          width: 100%;
          max-width: 400px;
        "
        role="presentation"
      >
        <tr>
          <td
            style="
              font-size: 20px;
              line-height: 24px;
              font-weight: 300;
              padding: 5px 0 0 10px;
              text-align: left;
              color: #161515;
            "
          >
            <p>Kind Regards</p>
          </td>
        </tr>
        <tr>
          <td
            style="
              font-size: 20px;
              line-height: 24px;
              font-weight: 700;
              padding: 5px 0 0 10px;
              text-align: left;
              color: #e7751e;
            "
          >
            Siyabonga Magadla
          </td>
        </tr>
        <tr>
          <td
            style="
              font-size: 14px;
              line-height: 18px;
              font-weight: 400;
              text-transform: uppercase;
              letter-spacing: 2px;
              padding: 2px 0 0 10px;
              text-align: left;
            "
          >
            Managing Director
          </td>
        </tr>
        <tr>
          <td style="padding: 12px 0 0 5px">
            <table
              width="100%"
              style="border-spacing: 0; border-collapse: collapse"
            >
              <tr>
                <td width="30" align="left" valign="top">
                  <table
                    width="30"
                    style="border-spacing: 0"
                    role="presentation"
                    align="left"
                  >
                    <tr>
                      <td
                        height="5"
                        style="height: 5px; line-height: 0px; font-size: 0px"
                      ></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <img
                          src="https://i.ibb.co/X2YwZyX/gray-mail-white-bg.png"
                          alt="Email"
                          width="22"
                          style="
                            display: block;
                            outline: none;
                            border: 0;
                            border-radius: 5px;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  valign="top"
                  align="left"
                  style="font-size: 13px; line-height: 24px; font-weight: 500"
                >
                  <a
                    href="mailto:siya.magadla@lsmcommunications.co.za "
                    style="text-decoration: none; color: #000000"
                    >siya.magadla@lsmcommunications.co.za</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 3px 0 0 5px">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td align="left" valign="top" width="30">
                  <table
                    width="30"
                    style="border-spacing: 0"
                    role="presentation"
                    align="left"
                  >
                    <tr>
                      <td
                        height="5"
                        style="height: 5px; line-height: 0px; font-size: 0px"
                      ></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <img
                          src="https://i.ibb.co/S7F1QWt/gray-telephone-white-bg.png"
                          alt="Phone"
                          width="22"
                          style="
                            display: block;
                            outline: none;
                            border: 0;
                            border-radius: 5px;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  valign="top"
                  align="left"
                  style="font-size: 13px; line-height: 24px; font-weight: 500"
                >
                  <a
                    href="tel:+27 83 686 9016"
                    style="text-decoration: none; color: #000000"
                    >+27 83 686 9016</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 3px 0 0 5px">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td align="left" valign="top" width="30">
                  <table
                    width="30"
                    style="border-spacing: 0"
                    role="presentation"
                    align="left"
                  >
                    <tr>
                      <td
                        height="5"
                        style="height: 5px; line-height: 0px; font-size: 0px"
                      ></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <img
                          src="./SVG/Website.svg"
                          alt="Phone"
                          width="22"
                          style="
                            display: block;
                            outline: none;
                            border: 0;
                            border-radius: 5px;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  valign="top"
                  align="left"
                  style="font-size: 13px; line-height: 24px; font-weight: 500"
                >
                  <a
                    href="address:156 Corlett Drive Bramley 2196 "
                    style="text-decoration: none; color: #000000"
                    >156 Corlett Drive Bramley 2196</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 4px 0 10px 5px">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td align="left" width="30" valign="top">
                  <table
                    width="30"
                    style="border-spacing: 0"
                    role="presentation"
                    align="left"
                  >
                    <tr>
                      <td
                        height="5"
                        style="height: 5px; line-height: 0px; font-size: 0px"
                      ></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <img
                          src="https://i.ibb.co/LYGVMFT/gray-globe-white-bg.png"
                          alt="Website"
                          width="22"
                          style="
                            display: block;
                            outline: none;
                            border: 0;
                            border-radius: 5px;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  valign="top"
                  align="left"
                  style="font-size: 13px; line-height: 24px; font-weight: 500"
                >
                  <a
                    href="http://www.lsmcommunications.co.za"
                    style="text-decoration: none; color: #000000"
                    >www.lsmcommunications.co.za</a
                  >
                </td>
              </tr>
            </table>
            <table
              align="center"
              style="
                border-spacing: 0;
                border-collapse: collapse;
                font-family: 'Lato', Arial, Helvetica, sans-serif;
                font-size: 16px;
                background-color: #fafdfe;
                width: 100%;
                max-width: 400px;
              "
              role="presentation"
            >
              <tr>
                <td style="padding: 20px 0 8px 0px; text-align: left">
                  <img
                    src="./logo.png"
                    alt="Siyabonga Magadla"
                    width="300px"
                    style="
                      display: block;
                      outline: none;
                      border: 0;
                      border-radius: 5px;
                    "
                  />
                </td>
              </tr>

              <tr></tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" style="padding: 4px 0 20px 5px">
            <a href="https://lsmcommunications.co.za/">
              <img
                src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                alt="Facebook"
                width="28"
                style="display: inline-block; border: 0; outline: none"
              />
            </a>
            <a href="https://lsmcommunications.co.za/">
              <img
                src="https://i.ibb.co/9t8P92t/twitterx.png"
                alt="Twitter X"
                width="28"
                style="display: inline-block; border: 0; outline: none"
              />
            </a>
            <a href="https://lsmcommunications.co.za/">
              <img
                src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"
                alt="YouTube"
                width="28"
                style="display: inline-block; border: 0; outline: none"
              />
            </a>
            <a href="https://www.linkedin.com/in/siyabonga-magadla-a92350250/">
              <img
                src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                alt="Linkedin"
                width="28"
                style="display: inline-block; border: 0; outline: none"
              />
            </a>
            <a href="https://lsmcommunications.co.za/">
              <img
                src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                alt="Instagram"
                width="28"
                style="display: inline-block; border: 0; outline: none"
              />
            </a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
