<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 10px;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }


        h1 {
            font-size: 25px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;

        }

        h2 {
            font-weight: 300;
            font-style: normal;
            font-size: 16px;
            margin: 0px 0px 10px 0px;
        }

        p {
            font-size: 0px;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
            color: #514A5D;
            margin: 1px;
        }

        a {
            font-size: 13px;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
            color: #514A5D;
            text-decoration: none;
        }

        a:hover {
            color: red;

        }

        .wording {
            border-left: 2px solid rgb(182, 181, 181);
            padding-left: 20px;
        }

        #website {
            margin-top: 30px;
        }

        .svg img {
            width: 20px;
            display: inline-block;
        }

        .svg-1 p {
            color: #E9E2D1;
            font-size: 10px;
            display: inline-block;

        }

        .svg {
            background-color: #56787E;
            padding-top: 120px;
        }

        .svg-1 {}

        .svg-wrapper {}

        .face img {
            width: 160px;


        }

        .face {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle {
            padding-top: 20px;
            padding-bottom: 20px;
        }


        .col-inside {
            /* background-color: #56787E;
            height: 200px; */

        }

        .col {
            /* background-color: #82969a; */
        }

        .container-sm {
            background-color: #E9E2D1;
            width: 700px;

        }

        .svh {
            margin-left: 58px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <div class="face">
                    <img src="./SVG/4x/face@4x.png" alt="">
                </div>
            </div>
            <div class="col-md-6 middle col-sm-12">
                <div class="col-inside ">
                    <h1><STrong>SAMANTHA</STrong> JHONSON</h1>
                    <h2>FINANCIAL ADVISOR</h2>
                    <p> <a href="tel:+27 68 241 6381"> +27 68 241 6381</a></p>
                    <p><a href="mailto:info@skhoasanas.co.za">info@skhoasanas.co.za</a></p>
                    <p><a href="#">144 anderson street, marhsal town<br> johanessburg,<br> South Africa</a></p>
                </div>
            </div>
            <div class="col-md-2 svg col-sm-12 svh">
                <div class="col ">
                    <div class="svg-1">
                        <img src="./SVG/sc 1.svg" alt="">
                        <p> Facebook</p>
                    </div>

                    <div class="svg-1">
                        <img src="./SVG/sc 2.svg" alt="">
                        <p>@instagram</p>
                    </div>

                    <div class="svg-1">
                        <img src="./SVG/sc 2_1.svg" alt="">
                        <p>twitter</p>
                    </div>
                </div>
            </div>
        </div> 
</body>

</html>