<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link 
href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:715px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-2 .column-1 .block-1.divider_block td.pad,.row-5 .column-1 .block-1.image_block td.pad{padding:0 5px!important}.row-12 .column-1 .block-1.divider_block .alignment table,.row-18 .column-1 .block-1.divider_block .alignment table,.row-2 .column-1 .block-1.divider_block .alignment table,.row-21 .column-1 .block-1.divider_block .alignment table,.row-24 .column-1 .block-1.divider_block .alignment table{display:inline-table}.row-4 .column-1 .block-1.image_block td.pad{padding:0 15px 5px!important}.row-19 .column-3 .block-1.image_block .alignment div,.row-4 .column-1 .block-1.image_block .alignment div{margin:0 auto!important}.row-6 .column-1 .block-1.text_block td.pad{padding:20px 15px!important}.row-12 .column-1 .block-1.divider_block td.pad,.row-18 .column-1 .block-1.divider_block td.pad,.row-21 .column-1 .block-1.divider_block td.pad{padding:10px 5px!important}.row-19 .column-1 .block-1.image_block td.pad,.row-19 .column-2 .block-1.image_block td.pad,.row-19 .column-3 .block-1.image_block td.pad,.row-20 .column-2 .block-1.image_block td.pad,.row-20 .column-3 .block-1.image_block td.pad{padding:0 20px!important}.row-20 .column-1 .block-1.image_block td.pad{padding:0 10px!important}.row-24 .column-1 .block-1.divider_block td.pad{padding:0 5px 10px!important}.row-1 .column-1{padding:5px 0 0!important}.row-21 .column-1,.row-4 .column-1{padding:0!important}.row-20 .column-1{padding:5px 5px 5px 0!important}}
</style></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display:none"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cDovL2NpdHltb2IuY28uemE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023Bef7bbdf0"><img src="https://link.superbalist.com/img/56b98c35e9328b0e548b9023lkvku.31cn/1a7bcefa.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:25px;padding-right:25px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.5px">
<span style="word-break: break-word; font-size: 11px; color: #000000;"><span style="word-break: break-word;">Embrace light knits, sleek trousers + more.</span><strong>&nbsp;<a style="text-decoration:none;color:#000000;" href="https://link.superbalist.com/view/56b98c35e9328b0e548b9023lkvku.31cn/a15e0564" target="_blank" rel="noopener">View online.</a></strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:25px;padding-right:55px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:60px;padding-right:60px;padding-top:2px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:215.25px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vP3JlZj1ob21lJnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023Bf4bef55c" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/01_149.jpg" style="display:block;height:auto;border:0;width:100%" width="215.25" alt="superbalist.com" title="superbalist.com" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-1 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:15px;padding-right:15px;padding-top:5px;width:100%"><div class="alignment" align="right" style="line-height:10px"><div style="max-width:173.75px">
<a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vP3JlZj1ob21lJnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023Cf4bef55c" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/01_150.jpg" style="display:block;height:auto;border:0;width:100%" width="173.75" alt="superbalist.com" title="superbalist.com" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:695px">
<a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS9tZW4tcy1rbml0d2Vhci1hbmQtc2hpcnRzLWNvbGxlY3Rpb24vNjk1NDI3N2Q0ZS9tZW4_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023B558896d2" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/2.1_3.png" style="display:block;height:auto;border:0;width:100%" width="695" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#fff;line-height:1.5"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
<span style="word-break: break-word; color: #000000; font-size: 16px;"><span style="word-break: break-word;"><span style="word-break: break-word;"><span style="word-break: break-word;"><span class="tinyMce-placeholder" style="word-break: break-word;">Unpredictable weather can cause some wardrobe emergencies, but an easy-to-layer, transeasonal wardrobe solves that. Pieces such as light knits, fitted trousers + cool accessories will keep you any-weather ready.<br>
</span></span></span></span></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS9tZW4tcy1rbml0d2Vhci1hbmQtc2hpcnRzLWNvbGxlY3Rpb24vNjk1NDI3N2Q0ZS9tZW4_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023C558896d2" style="height:45px;width:253px;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#000000" fillcolor="#000000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:15px">
<![endif]-->
<a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS9tZW4tcy1rbml0d2Vhci1hbmQtc2hpcnRzLWNvbGxlY3Rpb24vNjk1NDI3N2Q0ZS9tZW4_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023D558896d2" target="_blank" style="background-color:#000000;border-bottom:3px solid #000000;border-left:3px solid #000000;border-radius:0px;border-right:3px solid #000000;border-top:3px solid #000000;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;mso-border-alt:none;padding-bottom:11px;padding-top:11px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 15px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 18px;" data-mce-style><strong>SHOP TRENDY&nbsp; TRANSEASONAL&nbsp;</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:5px;padding-right:5px;padding-top:5px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:454.067px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3RvcHMva25pdHdlYXIvbWstMTYybWVudG9uLXRhbi8xMjY4OTUxP2NsaWNrUmVmPWNhdGFsb2d1ZSZzb3VyY2VfaWQ9NzA0MDMmc291cmNlPWZpbHRlcl9idWNrZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023B46753eaa" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/mw_98.png" 
style="display:block;height:auto;border:0;width:100%" width="454.067" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:231.667px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2plYW5zLXBhbnRzLXNob3J0cy9wYW50cy1jaGlub3MvYmVuLXNoZXJtYW4tY2hpbm8tcGFudC1zYW5kc3RvbmUvMTI5NDA1Nj9jbGlja1JlZj1jYXRhbG9ndWUmc291cmNlX2lkPTcwNDAzJnNvdXJjZT1maWx0ZXJfYnVja2V0JnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023Bcb2e37a3" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3700898/original.jpg" style="display:block;height:auto;border:0;width:100%" width="231.667" height="auto"></a></div></div></td></tr>
</table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Chino pants</span></span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 12px;">BEN SHERMAN</span></span></span></strong></span></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:5px;padding-left:5px;padding-right:5px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:231.667px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2FjY2Vzc29yaWVzL2V5ZXdlYXIvbWFyYWlzLXRvcnRvaXNlLWdyZWVuLzEzMzkzMDY_Y2xpY2tSZWY9Y2F0YWxvZ3VlJnNvdXJjZV9pZD03MDQwMyZzb3VyY2U9ZmlsdGVyX2J1Y2tldCZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249RlJJXzAyQVVHX01XX08/56b98c35e9328b0e548b9023B448bbd14" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3674702/original.jpg" style="display:block;height:auto;border:0;width:100%" width="231.667" height="auto"></a></div></div></td>
</tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Marais sunglasses</span></span><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;"><br>
</span></span><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 12px;">KAPTEN & SONS</span><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vYnJhbmRzL2htP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023B4a72223c" style="text-decoration: underline; color: #0068A5;"></a></span></span></strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div class="fullWidth" style="max-width:347.5px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2Zvcm1hbHdlYXIvZm9ybWFsLXBhbnRzL3Ryb3VzZXJzLXp1cmljaC1iZWlnZS8xMzA1MzIxP2NsaWNrUmVmPWNhdGFsb2d1ZSZzb3VyY2VfaWQ9NzA0MDMmc291cmNlPWZpbHRlcl9idWNrZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023B0551db4f" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3612397/original.jpg" style="display:block;height:auto;border:0;width:100%" width="347.5" height="auto"></a></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Zurich pants</span></span><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;"><br>
</span></span><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 12px;">MANGO</span><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vYnJhbmRzL2htP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023C4a72223c" style="text-decoration: underline; color: #0068A5;"></a></span></span></strong></span></p></div></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div class="fullWidth" style="max-width:347.5px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3RvcHMva25pdHdlYXIvcmVndWxhci1qYWNxdWFyZC1oYWxmLXppcC1rbml0dGVkLXBvbG8tdGF1cGUvMTI0MDg5OT9jbGlja1JlZj1jYXRhbG9ndWUmc291cmNlX2lkPTcwNDAzJnNvdXJjZT1maWx0ZXJfYnVja2V0JnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023Beb095781" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3553851/original.jpg" style="display:block;height:auto;border:0;width:100%" width="347.5" height="auto"></a></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Half zipped knit polo</span></span><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;"><br>
</span></span><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 12px;">BOOHOOMAN</span><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vYnJhbmRzL2htP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023D4a72223c" style="text-decoration: underline; color: #0068A5;"></a></span></span></strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:231.667px">
<a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3RvcHMvc2hpcnRzL3NsaW0tZml0LXRleHR1cmVkLWtuaXQtcG9sby1zaGlydC1jcmVhbS0xMjE5MTI5MDAxLzEzODIwNjg_Y2xpY2tSZWY9Y2F0YWxvZ3VlJnNvdXJjZV9pZD03MDQwMyZzb3VyY2U9ZmlsdGVyX2J1Y2tldCZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249RlJJXzAyQVVHX01XX08/56b98c35e9328b0e548b9023Bfc0c2114" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3685814/original.jpg" style="display:block;height:auto;border:0;width:100%" width="231.667" height="auto"></a></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Textured-knit polo<br></span></span><span style="word-break: break-word; font-size: 12px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;">H&M</span></span></strong></span></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:231.667px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2FjY2Vzc29yaWVzL2V5ZXdlYXIvby1kb3lsZS1ibGFjay1ibGFjay8xMzM5MjQ1P2NsaWNrUmVmPWNhdGFsb2d1ZSZzb3VyY2VfaWQ9NzA0MDMmc291cmNlPWZpbHRlcl9idWNrZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023B99b536a1" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3672302/original.jpg" 
style="display:block;height:auto;border:0;width:100%" width="231.667" height="auto"></a></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:5px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">O'doyle sunglasses<br>
</span></span><span style="word-break: break-word; font-size: 12px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;">CHPO</span></span></strong></span></p></div></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:454.067px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3RvcHMva25pdHdlYXIvc2hvcnQtc2xlZXZlLW11c2NsZS1maXQtY29sb3VyLWJsb2NrLXBvbG8tbmF2eS8xMjczNTMwP2NsaWNrUmVmPWNhdGFsb2d1ZSZzb3VyY2VfaWQ9NzA0MDMmc291cmNlPWZpbHRlcl9idWNrZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023B0313fd69" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/MW_BB2.png" 
style="display:block;height:auto;border:0;width:100%" width="454.067" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:347.5px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL2Zvcm1hbHdlYXIvZm9ybWFsLXBhbnRzL3Ryb3VzZXJzLXp1cmljaC1uYXZ5LzEzMDUzMjI_Y2xpY2tSZWY9Y2F0YWxvZ3VlJnNvdXJjZV9pZD03MDQwMyZzb3VyY2U9ZmlsdGVyX2J1Y2tldCZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249RlJJXzAyQVVHX01XX08/56b98c35e9328b0e548b9023B4a92b574" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3612664/original.jpg" 
style="display:block;height:auto;border:0;width:100%" width="347.5" height="auto"></a></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:5px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Zurich pants</span></span><span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;"><br>
</span></span><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 12px;">MANGO</span><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vYnJhbmRzL2htP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023E4a72223c" style="text-decoration: underline; color: #0068A5;"></a></span></span></strong></span></p></div></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div class="fullWidth" style="max-width:347.5px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbWVuL3RvcHMva25pdHdlYXIvY2FyZGlnYW4tY290dG9uYy1vZmYtd2hpdGUvMTMwNTI4Mj9jbGlja1JlZj1jYXRhbG9ndWUmc291cmNlX2lkPTcwNDAzJnNvdXJjZT1maWx0ZXJfYnVja2V0JnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023Ba4d4e259" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.superbalistcdn.co.za/500x720/filters:quality(75):format(jpg)/3612907/original.jpg" style="display:block;height:auto;border:0;width:100%" width="347.5" height="auto"></a></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">Cotton cardigan<br>
</span></span><span style="word-break: break-word; font-size: 11px;"><strong><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;"><span style="word-break: break-word; font-size: 12px;">MANGO</span><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vYnJhbmRzL2htP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023F4a72223c" style="text-decoration: underline; color: #0068A5;"></a></span></span></strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px"><div class="alignment" align="center"><table border="0" 
cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"></td></tr></tbody></table>
</td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:5px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div
 class="fullWidth" style="max-width:685px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/TAN_13.jpg" style="display:block;height:auto;border:0;width:100%" width="685" height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" 
width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:330.125px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS91cC10by01MC1vZmYtd2F0Y2hlcy1mcmFncmFuY2VzLzcwODAzYjYyODQvbWVuL2dyb29taW5nL2ZyYWdyYW5jZXM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023B797342a5" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/l5_3.png" 
style="display:block;height:auto;border:0;width:100%" width="330.125" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:330.125px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS91cC10by00NS1vZmYtbWVucy1mYXNoaW9uLzcwNzUzNjg2OTcvbWVuP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023Bccfb068b" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/l6_2.png" style="display:block;height:auto;border:0;width:100%" width="330.125" height="auto"></a></div></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" 
width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:330.125px">
<a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS91cC10by00NS1vZmYtaG9tZS1hbmQtbGl2aW5nLzcwNzYwMjg4ZmUvaG9tZS1hbmQtbGl2aW5nP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023B358190c6" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/l1_5.png" style="display:block;height:auto;border:0;width:100%" width="330.125" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:330.125px">
<a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS91cC10by00NS1vZmYta2lkcy83MDc4MDIzY2U2L2tpZHM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023Bbb458621" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/l2_5.png" style="display:block;height:auto;border:0;width:100%" width="330.125" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:330.125px">
<a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS91cC10by00NS1vZmYtYWNjZXNzb3JpZXMvNzA3ODc2MDVjMy9tZW4vYWNjZXNzb3JpZXM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023B93a432c8" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/l3_5.png" style="display:block;height:auto;border:0;width:100%" width="330.125" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:330.125px">
<a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vZmVhdHVyZS91cC10by00MC1vZmYtbWVucy1zaG9lcy83MDc3NDZmNTc5L21lbi9zaG9lcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249RlJJXzAyQVVHX01XX08/56b98c35e9328b0e548b9023Be12d33f7" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/l4_5.png" style="display:block;height:auto;border:0;width:100%" width="330.125" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" 
cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="padding-left:25px;padding-right:30px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:33.25px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3VwcG9ydC9mYXE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023B51faea9c" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/car_1.png" style="display:block;height:auto;border:0;width:100%" width="33.25" height="auto"></a></div></div></td></tr></table><table 
class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Free standard delivery for orders over R500</p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:30px;padding-right:30px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:33.25px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023Bc544e9e7" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/icon%201_1.png" style="display:block;height:auto;border:0;width:100%" width="33.25" height="auto"></a></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div 
style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;">Free collection, open 7 days a week</span></p></div></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="padding-right:5px;width:100%;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:33.25px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3VwcG9ydC9mYXE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023C51faea9c" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/icon%202_3.png" style="display:block;height:auto;border:0;width:100%" width="33.25" height="auto"></a></div></div></td></tr></table><table 
class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;">Free exchange or return within 30 days</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:34.75px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3VwcG9ydC9mYXE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023D51faea9c" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/car.png" 
style="display:block;height:auto;border:0;width:100%" width="34.75" height="auto"></a></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class 
style="font-size:14px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Free standard delivery for orders over R500</p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:5px;width:100%;padding-right:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:34.75px">
<a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vbGFuZGluZy9kZWxpdmVyeWNvc3RvcHRpb25zP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023Cc544e9e7" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/icon%201.png" style="display:block;height:auto;border:0;width:100%" width="34.75" height="auto"></a></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;">Free collection, open 7 days a week</span></p></div></div></td></tr></table>
</td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:5px;padding-right:5px;width:100%"><div class="alignment" 
align="center" style="line-height:10px"><div style="max-width:34.75px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3VwcG9ydC9mYXE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023E51faea9c" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/icon%202_2.png" style="display:block;height:auto;border:0;width:100%" width="34.75" height="auto"></a></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;">Free exchange or return within 30 days</span></p></div>
</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" 
cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 12px; color: #000000;">Download the app</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:231.66666666666666px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS96YS9hcHAvc3VwZXJiYWxpc3QtY29tLWZhc2hpb24tYXBwL2lkMTAzNTMwMzg0OD9tdD04JnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023B6d6e83a0" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/Artboard%201%20copy_204.png" style="display:block;height:auto;border:0;width:100%" 
width="231.66666666666666" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:231.66666666666666px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5zdXBlcmJhbGlzdC5hbmRyb2lkJl9icmFuY2hfbWF0Y2hfaWQ9NTkwODA1ODc5MTI2OTMxOTYzJnV0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023B92a41bd2" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/Artboard%201%20copy_203.png" style="display:block;height:auto;border:0;width:100%" width="231.66666666666666" height="auto"></a></div></div></td></tr></table></td>
<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:231.66666666666666px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9hcHBnYWxsZXJ5Lmh1YXdlaS5jb20vYXBwL0MxMDQ1OTY3NDc_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023B021c99c5" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-300/editor_images/03_36.png" style="display:block;height:auto;border:0;width:100%" width="231.66666666666666" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-24" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" 
role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-left:10px;padding-right:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px; color: #000000;">Connect with us</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:10px;padding-right:10px;text-align:center">
<div class="alignment" align="center"><table class="social-table" width="180px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden;display:inline-block"><tr><td style="padding:0 2px 0 2px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cDovL2luc3RhZ3JhbS5jb20vc3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023Bb6dcc6e1" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" 
height="auto" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3N1cGVyYmFsaXN0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023B718e4988" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px">
<a href="https://link.superbalist.com/click/36245982.141719/aHR0cDovL3R3aXR0ZXIuY29tL3N1cGVyYmFsaXN0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023Bd5d1cc9d" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly93d3cueW91dHViZS5jb20vZGlzY292ZXJzdXBlcmJhbGlzdD91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249RlJJXzAyQVVHX01XX08/56b98c35e9328b0e548b9023B4f52db8a" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9Ac3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023B0ac469ac" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/tiktok@2x.png" width="32" height="auto" alt="TikTok" 
title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="social_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center"><table class="social-table" width="180px" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 2px 0 2px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cDovL2luc3RhZ3JhbS5jb20vc3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023Cb6dcc6e1" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px">
<a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3N1cGVyYmFsaXN0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023C718e4988" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cDovL3R3aXR0ZXIuY29tL3N1cGVyYmFsaXN0P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1zaG9wJnV0bV9jYW1wYWlnbj1GUklfMDJBVUdfTVdfTw/56b98c35e9328b0e548b9023Cd5d1cc9d" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly93d3cueW91dHViZS5jb20vZGlzY292ZXJzdXBlcmJhbGlzdD91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249RlJJXzAyQVVHX01XX08/56b98c35e9328b0e548b9023C4f52db8a" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" width="32" height="auto" alt="YouTube" 
title="YouTube" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9Ac3VwZXJiYWxpc3Q_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXNob3AmdXRtX2NhbXBhaWduPUZSSV8wMkFVR19NV19P/56b98c35e9328b0e548b9023C0ac469ac" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/tiktok@2x.png" width="32" height="auto" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px" data-stringify-indent="0">
<span style="word-break: break-word; color: #000000;">Discount applies to selected items only | Auto applies to cart at checkout | Expires Aug 02, 2024 at 23:59 | Only one promo code or offer per checkout | *For free delivery or collect: min spend R450</span><span style="word-break: break-word; color: #000000;"><br></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-27" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:695px;margin:0 auto" width="695"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class 
style="font-size:12px;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 12px; color: #000000;"><span style="word-break: break-word; font-size: 12px;"><span style="word-break: break-word; color: #000000;"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9zdXBlcmJhbGlzdC5jb20vcHJpdmFjeXBvbGljeT91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249RlJJXzAyQVVHX01XX08/56b98c35e9328b0e548b9023B0fc94318" target="_blank" style="text-decoration: underline; color: #188634;" rel="noopener">&nbsp;Privacy Policy</a></span><a style="text-decoration:none;color:#000000;" href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3Vic2NyaXB0aW9ucy9lbWFpbF9wcmVmZXJlbmNlcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249RlJJXzAyQVVHX01XX08/56b98c35e9328b0e548b9023B04ae15fa" target="_blank" rel="noopener"> | Customer Service:<span style="word-break: break-word;"> 087 362 7300</span></a></span></span>
</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000;"><span style="word-break: break-word; font-size: 12px;"><span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/click/36245982.141719/aHR0cHM6Ly9hY2NvdW50cy5zdXBlcmJhbGlzdC5jb20vc3Vic2NyaXB0aW9ucy9lbWFpbF9wcmVmZXJlbmNlcz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c2hvcCZ1dG1fY2FtcGFpZ249RlJJXzAyQVVHX01XX08/56b98c35e9328b0e548b9023C04ae15fa" target="_blank" style="text-decoration:none;color:#000000;" rel="noopener"><u>Manage your preferences</u>&nbsp;</a>&nbsp; &nbsp;</span></span><u><span style="word-break: break-word; font-size: 12px;"><a href="https://link.superbalist.com/oc/56b98c35e9328b0e548b9023lkvku.31cn/46d30737" target="_blank" style="text-decoration: none; color: #188634;" rel="noopener">Unsubscribe</a></span></u></span>
</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 12px; color: #000000;"> Fashion United SA (Pty) Ltd t/a Superbalist.com</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>