<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if mso]>
        <noscript>
           <xml>
              <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
           </xml>
        </noscript>
     <![endif]-->
     <style>
      a{
        text-decoration: none;
        color: #444444;
      }

      a:hover{
        color: #c09507;
      }
     </style>
     



  </head>

  <body>
    <div  style="width: 600px;background-color: #fcfcfa; padding:20px 50px; margin: 50 auto; border: solid 
    0.3px #444444; border-radius: 5px;">
        <table id="zs-output-sig" border="0" cellpadding="0" cellspacing="0"
          style=" font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:50px!important;border-spacing:0px;margin:0px;border-collapse:collapse; width:400px; ">
          <tbody>
            <tr>
              <td style="padding:0px!important;">
                <table id="inner-table" border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; font-family: Tahoma, Geneva, sans-serif; font-size: 12px; font-style: normal; line-height: 14px; font-weight: 400; padding-bottom: 14px;">
                        <span
                          style="font-family:Tahoma, Geneva, sans-serif;font-size:12.0px;font-style:normal;line-height:14px;font-weight:400;color:#5d5d5d;display:inline;">Kind
                          Regards,</span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="border-collapse: collapse; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: 700; padding-bottom: 2px;">
                        <span
                          style="font-family:Tahoma, Geneva, sans-serif;font-size:25px;font-style:normal;line-height:30px;font-weight:700;color:#99810ae8;display:inline;">Stanley Mathekga</span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="border-collapse: collapse; font-family: Tahoma, Geneva, sans-serif; font-size: 18.0px; font-style: normal; line-height: 14px; font-weight: 400; padding-bottom: 14px;">
                        <span
                          style="font-family:Tahoma, Geneva, sans-serif;font-size:18.0px;font-style:normal;line-height:14px;font-weight:400;color:#0b0b0be8;display:inline;">Director</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0px!important;">
                <table id="inner-table" border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
        
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0px!important;">
                <table id="inner-table" border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td width="51" style="padding-right: 16px;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; line-height: 0px; padding-right: 1px;"><img height=" "
                                  width="140" alt="image" border="0" src="./logo.svg">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        style="border-collapse:collapse;background-color:#c9c9c9;width:1px;vertical-align:super;padding:0px!important;">
                      </td>
                      <td style="border-collapse:collapse;padding-right:8px;"></td>
              </td>
              <td style="padding:0px!important;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td style="padding:4px;">
                        <img height="24" width="24" alt="website" border="0" src="./icon /Mail.svg">
                      </td>
                      <td style="padding:0px!important;"><span
                          style="font-family:Tahoma, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:20px;font-weight:400;color:#5d5d5d;display:inline;"><a
                            href="mailto:mining@mvelasegroup.com">mining@mvelasegroup.com</a>&nbsp;</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
               
                <table border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td style="padding:4px;">
                        <img height="24" width="24" alt="mobile" border="0" src="./icon /Tel.svg">
                      </td>
                      <td style="padding:0px!important;"><span
                          style="font-family:Tahoma, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:20px;font-weight:400;color:#5d5d5d;display:inline;"><a
                            href="tel:+27 (78)061 5289">+27 (78)061 5289</a>&nbsp;</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td style="padding:4px;">
                        <img height="24" width="24" alt="website" border="0" src="./icon /Website.svg">
                      </td>
                      <td style="padding:0px!important;"><span
                          style="font-family:Tahoma, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:20px;font-weight:400;color:#5d5d5d;display:inline;"><a
                            href="www.mvelasegroup.com">www.mvelasegroup.com</a>&nbsp;</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td style="padding:4px;">
                        <img height="24" width="24" alt="map" border="0" src="./icon /Location.svg">
                      </td>
                      <td style="padding:0px!important;"><span
                          style="font-family:Tahoma, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:20px;font-weight:400;color:#5d5d5d;display:inline;"><a href="address:johanneburg">The Views Lane, Steyn City, Johannesburg</a></span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        </td>
        </tr>
        <tr>
          <td style="border-collapse:collapse;padding-bottom:16px;"><span></span>
          </td>
        </tr>
        <tr>
          <td style="padding:0px!important;">
            <table id="inner-table" border="0" cellpadding="0" cellspacing="0"
              style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
              <tbody>
                <tr>
                  <td style="padding-right: 6px;"><img height="30" width="30" alt="facebook" border="0" src="./icon /Fb.svg">
                  </td>
                  <td style="padding-right: 6px;"><img height="30" width="30" alt="instagram" border="0" src="./icon /In.svg">
                  </td>
                  <td style="padding-right: 6px;"><img height="30" width="30" alt="twitter" border="0" src="./icon /Tw.svg">
                  </td>
                  <td style="padding-right: 1px;"><img height="30" width="30" alt="linkedin" border="0" src="./icon /Li.svg">
                  </td>
                  <td style="padding:0px!important;"></td>
                </tr>
        
                <tr>
                  <td style="border-collapse:collapse;padding-bottom:14px;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
        </table>
    </div>
  </body>
  </html>


  